<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxs.github.io","root":"/Blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文基本参考 PPT How to Write Research Papers，在论文写作套路方面也有导师给的一些私货。  The key research contributions are the deciding factor for your paper’s acceptance.  – 尽管论文写作有许多套路，但是论文能被接收的关键还是要看你的研究成果。  Quality&#x2F;impact">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Write Research Papers (Part I)">
<meta property="og:url" content="http://guoxs.github.io/Blog/2018/01/21/paperWriting/index.html">
<meta property="og:site_name" content="Mooyu&#39;s Blog">
<meta property="og:description" content="本文基本参考 PPT How to Write Research Papers，在论文写作套路方面也有导师给的一些私货。  The key research contributions are the deciding factor for your paper’s acceptance.  – 尽管论文写作有许多套路，但是论文能被接收的关键还是要看你的研究成果。  Quality&#x2F;impact">
<meta property="og:locale">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/yuyo5v7kerlqo1oot154ir3s/001.png">
<meta property="article:published_time" content="2018-01-21T01:02:50.000Z">
<meta property="article:modified_time" content="2021-12-12T12:33:57.230Z">
<meta property="article:author" content="Mooyu">
<meta property="article:tag" content="论文写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/guoxs/yuyo5v7kerlqo1oot154ir3s/001.png">

<link rel="canonical" href="http://guoxs.github.io/Blog/2018/01/21/paperWriting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>How to Write Research Papers (Part I) | Mooyu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/Blog/atom.xml" title="Mooyu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://guoxs.github.io/Blog/2018/01/21/paperWriting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Mooyu">
      <meta itemprop="description" content="Redefine everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Write Research Papers (Part I)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-21 09:02:50" itemprop="dateCreated datePublished" datetime="2018-01-21T09:02:50+08:00">2018-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-12 20:33:57" itemprop="dateModified" datetime="2021-12-12T20:33:57+08:00">2021-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文基本参考 PPT <a href="https://people.engr.ncsu.edu/txie/publications/writepapers.pdf">How to Write Research Papers</a>，在论文写作套路方面也有导师给的一些私货。</p>
<blockquote>
<p>The key research contributions are the deciding factor for your paper’s acceptance.</p>
</blockquote>
<p>– 尽管论文写作有许多套路，但是论文能被接收的关键还是要看你的研究成果。</p>
<blockquote>
<p>Quality/impact over quantity of papers</p>
</blockquote>
<p>– 论文的质量远胜于质量。</p>
<span id="more"></span>
<h2 id="好论文的特征"><a href="#好论文的特征" class="headerlink" title="好论文的特征"></a>好论文的特征</h2><ul>
<li><strong>Interesting</strong> research (有趣的研究)<ul>
<li>提出有趣的问题</li>
<li>在问题的解决方法上提出了有趣的想法</li>
<li>在方法的评估上有有趣的发现</li>
</ul>
</li>
<li><strong>Novel</strong> research (新颖的研究，being the first)<ul>
<li>提出新的问题</li>
<li>提出新的解决方案</li>
<li>有新的发现</li>
</ul>
</li>
<li><strong>Inspiring</strong> research (研究推广，research generalization)<ul>
<li>Problem formulation，抽象化一类问题，使其能够描述类似的问题</li>
<li>Slution formulation，抽象化一类解，使其能够解决相似的问题</li>
</ul>
</li>
<li><strong>Impactful</strong> research (意义深远的研究)<ul>
<li>Impactful problem<ul>
<li>high severity level：impact an case seriously</li>
<li>large scope level：impact many cases</li>
</ul>
</li>
<li>Impactful solution，解决问题的高效（effective/efficient）方法<ul>
<li>发现前人研究中未发现的巨大漏洞</li>
<li>比前人的方法节省了 N 倍时间</li>
<li>能拿出实际的证据再好不过</li>
</ul>
</li>
</ul>
</li>
<li><strong>Rigorous/accurate</strong> description 严格/准确的描述<ul>
<li>准确的问题定义（无论是否形式化）</li>
<li>使用算法和实例详细描述解决方案（<strong>不能只有实例！</strong>），达到可重现（reprodicible）的要求</li>
</ul>
</li>
<li><strong>Significant</strong> research (e.g., not easy problem to solve)<ul>
<li>Technical challenges 技术上的挑战<ul>
<li>问题的水平</li>
<li>解得水平</li>
</ul>
</li>
<li>智商上的碾压</li>
</ul>
</li>
<li><strong>Validated</strong> research<ul>
<li>Clear and strong (empirical) evidence to validate/justify the claims. 清晰而有力的证据</li>
</ul>
</li>
</ul>
<h2 id="Key-Questions-to-Double-Check-Your-Paper"><a href="#Key-Questions-to-Double-Check-Your-Paper" class="headerlink" title="Key Questions to Double Check Your Paper"></a>Key Questions to Double Check Your Paper</h2><p>① Is the research problem significant/important? (研究的问题的重要性)</p>
<blockquote>
<p><strong>YES</strong> a problem that people care (evidenced by concrete statistics or examples) (大家都关心的问题总是很有意义的)<br><strong>NO</strong> a problem created/imagined by you and no one else cares about it (冷门的问题研究比较危险)</p>
</blockquote>
<p>② Is your research solution significant or addressing technical challenges? (你的解决方案是否意义重大或者解决了技术上的难题)</p>
<blockquote>
<p><strong>NO</strong> a solution that is incremental over previous work (比前人方案复杂的解决方案并不受待见)<br><strong>NO</strong> a solution that is straightforward/trivial (解决方案过于简单或者性能轻微提升也是不行的)</p>
</blockquote>
<p>③ Is your evaluation justifying the claimed contributions or benefits of your solution? (你的评估手段是否能够准确体现你的解决方案对于问题的贡献）</p>
<blockquote>
<p>Double check by making traceability from your claims listed in your contributions to your research questions to investigate in your evaluation</p>
</blockquote>
<p>论文中涉及到的术语、观点、主张或者解决方案要有可追溯性。确保每一个 contribution/claim 都被适当地转化为了研究问题，没有未经证实的证据；确保每个问题都得到了适当地度量。</p>
<p><a href="http://en.wikipedia.org/wiki/GQM">GQM</a> ： 目标问题度量(Goal Question Metric)</p>
<p><strong>Traceability Links</strong></p>
<p><img src="http://static.zybuluo.com/guoxs/yuyo5v7kerlqo1oot154ir3s/001.png" alt="Traceability Links"></p>
<h2 id="Know-What-Your-Audience-is"><a href="#Know-What-Your-Audience-is" class="headerlink" title="Know What Your Audience is"></a>Know What Your Audience is</h2><p>明确的介绍你的论文与你要投的会议/期刊的相关性以及契合程度。</p>
<blockquote>
<p>E.g., if ICSM, explain clearly in abstract and intro how your work is related to maintenance; if WWW, explain clearly in abstract and intro how your work is related to web; …</p>
</blockquote>
<p>详细的解释你的工作中用到的一些基本假设/概念，即使这些在你所从事的领域里是最最基本的，但是你也不能够确定审稿人或者读者能够理解。</p>
<blockquote>
<p>E.g., if your approach is about achieving high structural coverage of code, need to explain why achieving high structural coverage is important</p>
</blockquote>
<h2 id="Justify-Your-Choices"><a href="#Justify-Your-Choices" class="headerlink" title="Justify Your Choices"></a>Justify Your Choices</h2><p>论文中药明确你做的任何一个选择。为什么你要提出一个新方法而不是用已有的方案？为什么你要选择这个方法解决你的问题而不是另一个可选方案？ 某种技术的使用与否对结果是否由影响，影响有多大？你的结果和前人研究结果相比新能提升多少？</p>
<p><strong>Pitfall</strong>：In intro sec, you describe that you propose a way of solutions to address your stated problem, BUT you never discuss why alternative way of solutions would not be chosen</p>
<p><strong>Pitfall</strong>: In approach sec, you describe that you use a technique to address a sub-problem in your approach, BUT you never discuss why alterative way of techniques would not be chosen</p>
<p><strong>Pitfall</strong>: In your evaluation sec, you don’t compare the results of including or not including an important technique claimed to be a major contribution</p>
<p><strong>Pitfall</strong>: in your evaluation sec, you don’t justify why you choose the experimental subjects or a subset of subjects used by previous work</p>
<h2 id="Don’t-Write-Too-Little-or-More-Than-Enough"><a href="#Don’t-Write-Too-Little-or-More-Than-Enough" class="headerlink" title="Don’t Write Too Little or More Than Enough"></a>Don’t Write Too Little or More Than Enough</h2><p>文章的页数是有限制的，要严格按照期刊的要求，太多太少都不好。在某些很具体或者很 low-level 的细节上不要花太多笔墨，而在一些重要的思想、实验结果等方面要着重叙述。</p>
<p>Need balance on reproducibility (可重现性) and new idea/research contributions</p>
<blockquote>
<p>E.g. solution: separation of approach and implementation sections (方法与实现分离，附源码…)</p>
</blockquote>
<h2 id="Formalize-Just-Enough"><a href="#Formalize-Just-Enough" class="headerlink" title="Formalize Just Enough"></a>Formalize Just Enough</h2><p>适当的形式化。形式化定义，算法…</p>
<p>Formalization helps</p>
<ul>
<li>write clearly and force you to think and write rigorously</li>
<li>help grasp problem/solution essence, avoid shooting moving targets</li>
</ul>
<p>但是不要过分形式化，形式化的目的是为了让审稿人/读者更容易理解，而不是增加阅读难度。</p>
<h2 id="Technical-Challenges"><a href="#Technical-Challenges" class="headerlink" title="Technical Challenges"></a>Technical Challenges</h2><h3 id="Why-list-challenges"><a href="#Why-list-challenges" class="headerlink" title="Why list challenges?"></a>Why list challenges?</h3><p>论文中列出技术挑战有利于体现论文的成果以及重要性，审稿人/读者不会被一些简单的解决方案打动。</p>
<p>主要可以从两个方面列举</p>
<ul>
<li>Problem-level challenges，解决问题有哪些挑战？</li>
<li>Solution-level challenges，执行解决问题的方案有哪些挑战？</li>
</ul>
<h3 id="Simple-vs-Sophisticated-Solutions"><a href="#Simple-vs-Sophisticated-Solutions" class="headerlink" title="Simple vs. Sophisticated Solutions"></a>Simple vs. Sophisticated Solutions</h3><p>求解复杂问题时不要忽视简单的、最直接的解决方案（例如枚举法），最简单的解决方案可以作为评估中的 baseline。</p>
<blockquote>
<p>“Make things as simple as possible, but not simpler.” - Einstein</p>
</blockquote>
<h3 id="Challenges-→-Contribution-Points"><a href="#Challenges-→-Contribution-Points" class="headerlink" title="Challenges → Contribution Points"></a>Challenges → Contribution Points</h3><p>contribution list 的一般结构：</p>
<ul>
<li>The overall approach</li>
<li>A list of specific techniques in the approach</li>
<li>Implementation and evaluation</li>
<li>Evaluation results</li>
</ul>
<p>对于贡献列表中的每一项技术，至少应该有一个明确的技术挑战，或者也可以将整个方法表述为技术上的挑战。</p>
<h2 id="附：导师关于写论文的小-Tips-【更新中】"><a href="#附：导师关于写论文的小-Tips-【更新中】" class="headerlink" title="附：导师关于写论文的小 Tips 【更新中】"></a>附：导师关于写论文的小 Tips 【更新中】</h2><ul>
<li>论文的 Abstract 不要超过 5 句话，介绍论文涉及到的领域现状，你要解决的问题现状，前人的研究进展怎样，你用了什么方法解决问题，取得了怎样的效果……一句话也不宜太长，5句话差不多就10行；</li>
<li>每一段要有中心句，很 detail 的解释不宜放在 Abstract 中；</li>
<li>论文一般不用主动语态，用被动语句，我们解决的是客观的问题；</li>
<li>遇到模棱两可的词一定要查字典，推荐 <a href="https://dictionary.cambridge.org/">Cambridge Dictionary</a></li>
<li>多用连接词，however，on constract，whereas…</li>
<li>针对不同的期刊会议，在 Introduction 中有不同的策略；</li>
<li>一段不宜太长，太长意味着一段有多个中心句。一段话只说一个事情；</li>
<li>注意文章字体，figure 的字体和大小；</li>
<li>论文 figure 尽量不要使用 powerpoint/excel 做，推荐使用 <a href="https://tug.org/PSTricks/main.cgi/">PSTricks</a></li>
<li>注意 figure 使用的语义，特别是流程图，不同的形状的语义要统一；figure 不宜过长，figure 字体要和中文统一；figure 占用空间要仔细斟酌，寸土寸金</li>
<li>注意 figure caption 的写法，一般看 caption 就能够使读者了解整幅图要表达的意思</li>
<li>能够用表格表示的就不要用文字，能够用图表示的就不要用表格</li>
<li>类似的图不要太多</li>
<li>多做量化结果</li>
<li>提到帧率一定要说要说在哪个硬件上</li>
<li>说多少倍 小于10 写数字，大于 10 写文字</li>
<li>专有名词如果不是太普遍要在论文中加定义</li>
<li>several/some 等非定量词最好不要用，very 不要用 替代：significantly</li>
<li>great amount -&gt; huge amount，最好用中性的词</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/" rel="tag"># 论文写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2018/01/20/deep-learning-limu-note01/" rel="prev" title="MXNet/Gluon 深度学习笔记（一）">
      <i class="fa fa-chevron-left"></i> MXNet/Gluon 深度学习笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2018/01/21/paperWritingCons/" rel="next" title="How to Write Research Papers (Part II)">
      How to Write Research Papers (Part II) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E8%AE%BA%E6%96%87%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">好论文的特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Questions-to-Double-Check-Your-Paper"><span class="nav-number">2.</span> <span class="nav-text">Key Questions to Double Check Your Paper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Know-What-Your-Audience-is"><span class="nav-number">3.</span> <span class="nav-text">Know What Your Audience is</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Justify-Your-Choices"><span class="nav-number">4.</span> <span class="nav-text">Justify Your Choices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Don%E2%80%99t-Write-Too-Little-or-More-Than-Enough"><span class="nav-number">5.</span> <span class="nav-text">Don’t Write Too Little or More Than Enough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Formalize-Just-Enough"><span class="nav-number">6.</span> <span class="nav-text">Formalize Just Enough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-Challenges"><span class="nav-number">7.</span> <span class="nav-text">Technical Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-list-challenges"><span class="nav-number">7.1.</span> <span class="nav-text">Why list challenges?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-vs-Sophisticated-Solutions"><span class="nav-number">7.2.</span> <span class="nav-text">Simple vs. Sophisticated Solutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges-%E2%86%92-Contribution-Points"><span class="nav-number">7.3.</span> <span class="nav-text">Challenges → Contribution Points</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E5%AF%BC%E5%B8%88%E5%85%B3%E4%BA%8E%E5%86%99%E8%AE%BA%E6%96%87%E7%9A%84%E5%B0%8F-Tips-%E3%80%90%E6%9B%B4%E6%96%B0%E4%B8%AD%E3%80%91"><span class="nav-number">8.</span> <span class="nav-text">附：导师关于写论文的小 Tips 【更新中】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mooyu</p>
  <div class="site-description" itemprop="description">Redefine everything</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
