<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/Blog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="汇编语言," />










<meta name="description" content="总线看操作系统的书发现需要补一补汇编的知识，于是上网找了一本好评度很高的汇编语言教科书，抽空恶补。  汇编语言是机器指令的助记符，同机器指令一一对应。 每一种CPU都有自己的汇编指令集。 CPU可以直接使用的信息在存储器中存放。 在存储器中指令与数据没有任何区别，都是二进制信息。 存储单元从零开始顺序编号。">
<meta name="keywords" content="汇编语言">
<meta property="og:type" content="article">
<meta property="og:title" content="寄存器（数据存储）">
<meta property="og:url" content="http://Guoxs.github.io/Blog/2016/06/23/register/index.html">
<meta property="og:site_name" content="Guoxs&#39;s Blog">
<meta property="og:description" content="总线看操作系统的书发现需要补一补汇编的知识，于是上网找了一本好评度很高的汇编语言教科书，抽空恶补。  汇编语言是机器指令的助记符，同机器指令一一对应。 每一种CPU都有自己的汇编指令集。 CPU可以直接使用的信息在存储器中存放。 在存储器中指令与数据没有任何区别，都是二进制信息。 存储单元从零开始顺序编号。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/8mo43da65qx4g2n5pfswerz7/1.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/wp7yvs8o4anzz0ub3rhmq867/2.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/rh19kh5t9g9v8twppajm493n/3.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/i6yzffmb619xm4g7un9ss17z/4.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/nit10xycos27yqd1geozhpsv/5.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/s8fs1a36j9bkpblnwgp3rrzr/6.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/lha4s7n5oioew4ls70czmv0x/7.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/ea243l2n4m0saoq3boab1rsy/8.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/3wtz8y4af623bq7y8hepr4sm/9.png">
<meta property="og:updated_time" content="2018-01-19T15:14:12.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寄存器（数据存储）">
<meta name="twitter:description" content="总线看操作系统的书发现需要补一补汇编的知识，于是上网找了一本好评度很高的汇编语言教科书，抽空恶补。  汇编语言是机器指令的助记符，同机器指令一一对应。 每一种CPU都有自己的汇编指令集。 CPU可以直接使用的信息在存储器中存放。 在存储器中指令与数据没有任何区别，都是二进制信息。 存储单元从零开始顺序编号。">
<meta name="twitter:image" content="http://static.zybuluo.com/guoxs/8mo43da65qx4g2n5pfswerz7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Guoxs.github.io/Blog/2016/06/23/register/"/>





  <title>寄存器（数据存储） | Guoxs's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guoxs's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/Blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Guoxs.github.io/Blog/Blog/2016/06/23/register/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guoxs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guoxs's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寄存器（数据存储）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-23T20:35:11+08:00">
                2016-06-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2016/06/23/register/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/23/register/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>看操作系统的书发现需要补一补汇编的知识，于是上网找了一本好评度很高的汇编语言教科书，抽空恶补。</p>
<ul>
<li>汇编语言是机器指令的助记符，同机器指令一一对应。</li>
<li>每一种CPU都有自己的汇编指令集。</li>
<li>CPU可以直接使用的信息在存储器中存放。</li>
<li>在存储器中指令与数据没有任何区别，都是二进制信息。</li>
<li>存储单元从零开始顺序编号。</li>
</ul>
<a id="more"></a>
<blockquote>
<p>每一个CPU芯片都有许多管脚，这些管脚与总线相连。也就是说，这些管脚引出总线。一个CPU可以引出3种总线的宽度标志着这个CPU不同方面的性能：<br><code>地址总线</code>： 地址总线的宽度决定CPU的寻址能力；<br><code>数据总线</code>： 数据总线的宽度决定CPU与其他器件传送时的一次数据传送量；<br><code>控制总线</code>： 控制总线的宽度决定CPU对系统中其他器件的控制能力。</p>
</blockquote>
<h3 id="各类存储器芯片"><a href="#各类存储器芯片" class="headerlink" title="各类存储器芯片"></a>各类存储器芯片</h3><ul>
<li>随机存储器</li>
<li>装有BIOS的ROM</li>
<li>接口卡上的RAM</li>
</ul>
<p>PC机中各类存储器的逻辑连接<br><img src="http://static.zybuluo.com/guoxs/8mo43da65qx4g2n5pfswerz7/1.png" alt="PC机中各类存储器的逻辑连接"></p>
<h3 id="内存地址空间"><a href="#内存地址空间" class="headerlink" title="内存地址空间"></a>内存地址空间</h3><p>上述存储器在物理上是独立的器件，但是有两点是相同的：</p>
<ul>
<li>都与CPU的总线连接</li>
<li>CPU对它们进行读或写的时候都通过控制线发出内存读写命令</li>
</ul>
<p>将各类存储器看做一个逻辑存储器：<br><img src="http://static.zybuluo.com/guoxs/wp7yvs8o4anzz0ub3rhmq867/2.png" alt="将各类存储器看做一个逻辑存储器"></p>
<p>上图中，所有的物理存储器被看作一个由若干存储单元组成的逻辑存储器，每个物理存储单元在这个逻辑存储器中占有一个地址段，即一段地址空间。CPU在这段地址空间中读写数据，实际上就是在相对应的物理存储器中读写数据。</p>
<p>不同的计算机系统内存地址空间的分配情况是不同的，对于8086PC 机，其内存地址空间分配如下图所示：</p>
<p><img src="http://static.zybuluo.com/guoxs/rh19kh5t9g9v8twppajm493n/3.png" alt="8086PC其内存地址空间分配"></p>
<p>从图中可知，从地址0~9FFFF的内存单元中读取数据，实际上就是在读取主随机存储器中的数据；向地址A0000~BFFFF的内存单元写数据，就是向显卡中写入数据，这些数据会被显示卡输出到显示器上；向地址C0000~FFFFF的内存单元写入数据是无效的，因为这等于改写只读存储器中的内容。</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>不同的CPU，寄存器的个数，结构是不相同的。8086 CPU有14个寄存器，每个寄存器都有一个名称，这些寄存器是：AX BX CX DX SI DI SP BP IP CS SS DS ES PSW。</p>
<p>8086 CPU的所有寄存器都是16位的，可以存储两个字节。AX BX CX DX 这四个寄存器通常用来存放一般性数据，被称为通用寄存器。</p>
<p>8086 为了兼容上一代8位寄存器，使AX BX  CX DX 这四个寄存器都可以分为两个可独立使用的8位寄存器来使用：</p>
<ul>
<li>AX可分为AH和AL;</li>
<li>BX可分为BH和BL;</li>
<li>CX可分为CH和CL;</li>
<li>DX可分为DH和DL;</li>
</ul>
<p>其结构如图所示：<br><img src="http://static.zybuluo.com/guoxs/i6yzffmb619xm4g7un9ss17z/4.png" alt="AX可分为AH和AL"></p>
<p>数据在其中的存储情况：<br><img src="http://static.zybuluo.com/guoxs/nit10xycos27yqd1geozhpsv/5.png" alt="数据在其中的存储情况"></p>
<h3 id="几条基本汇编指令"><a href="#几条基本汇编指令" class="headerlink" title="几条基本汇编指令"></a>几条基本汇编指令</h3><p><img src="http://static.zybuluo.com/guoxs/s8fs1a36j9bkpblnwgp3rrzr/6.png" alt="汇编指令举例"></p>
<h3 id="8086CPU给出物理地址的方法"><a href="#8086CPU给出物理地址的方法" class="headerlink" title="8086CPU给出物理地址的方法"></a>8086CPU给出物理地址的方法</h3><p><img src="http://static.zybuluo.com/guoxs/lha4s7n5oioew4ls70czmv0x/7.png" alt="8086CPU给出物理地址的方法"></p>
<p>如图所示，8086CPU要读写内存时：</p>
<ul>
<li>CPU中的相关部件提供两个16位的地址，一个称谓段地址，一个称为偏移地址；</li>
<li>段地址和偏移地址通过内部总线送入一个称为地址加法器的部件；</li>
<li>机制加法器将两个16位地址合成一个20位的物理地址；</li>
<li>20位物理地址被送入输入输出控制电路；</li>
<li>输入输出控制电路将20位物理地址送上地址总线；</li>
<li>20位物理地址被地址总线传送到存储器。</li>
</ul>
<p>地址加法器采用<strong>物理地址 = 段地址×16 + 偏移地址</strong>的方法合成物理地址。</p>
<h3 id="段的概念"><a href="#段的概念" class="headerlink" title="段的概念"></a>段的概念</h3><p>内存中并没有分段，段的划分来自于CPU。<br><img src="http://static.zybuluo.com/guoxs/ea243l2n4m0saoq3boab1rsy/8.png" alt="分段"></p>
<blockquote>
<p>注意: 段地址×16必然是16的倍数，所以一个段的起始地址也一定是16的倍数，偏移地址也是16位，16位的寻址能力是64KB，所以一个段的长度最大为64KB。</p>
</blockquote>
<h3 id="CS和IP"><a href="#CS和IP" class="headerlink" title="CS和IP"></a>CS和IP</h3><p>CS和IP是8086CPU中两个最关键的寄存器，他们指示了CPU当前要读取指令的地址。CS为代码段寄存器，IP为指令指针寄存器。<strong>在任何时刻，CPU将CS:IP指向的内容当做指令执行。</strong></p>
<blockquote>
<p>每读取一条指令，IP值自动加1，以使CPU可以读取下一条指令。</p>
</blockquote>
<p>8086CPU的工作过程可以简要概述如下：</p>
<ul>
<li><ol>
<li>从CS：IP指向的内存单元读取指令，读取的指令进入指令缓冲器；</li>
</ol>
</li>
<li><ol>
<li>IP = IP + 所读取指令的长度，从而指向下一条指令；</li>
</ol>
</li>
<li><ol>
<li>执行指令，转到步骤1，重复这个过程。</li>
</ol>
</li>
</ul>
<p><img src="http://static.zybuluo.com/guoxs/3wtz8y4af623bq7y8hepr4sm/9.png" alt="8086CPU的工作过程"></p>
<blockquote>
<p>在8086CPU 加电启动或复位后（即CPU刚开始工作时），CS和IP被设置为CS = FFFFH, IP = 0000H; 即在8086PC刚启动是，CPU从内存FFFF0H单元中读取指令执行，FFFF0H单元中的指令是8086PC机开机后执行的第一条指令。</p>
</blockquote>
<p><strong>修改CS、IP中的指令</strong><br><code>jump 段地址：偏移地址</code> ： 用指令中给出的段地址修改CS，偏移地址修改IP。<br>若想只修改IP的值，可用形如： <strong>jmp 某一合法寄存器</strong>的指令来完成。</p>
<blockquote>
<p>jmp ax == mov IP,ax</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/汇编语言/" rel="tag"># 汇编语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2016/06/22/Assembly-programming/" rel="next" title="实验1：汇编指令编程">
                <i class="fa fa-chevron-left"></i> 实验1：汇编指令编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2016/06/24/寄存器（内存访问）/" rel="prev" title="寄存器（内存访问）">
                寄存器（内存访问） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/images/avatar.jpg"
                alt="Guoxs" />
            
              <p class="site-author-name" itemprop="name">Guoxs</p>
              <p class="site-description motion-element" itemprop="description">Redefine everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Guoxs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总线"><span class="nav-number">1.</span> <span class="nav-text">总线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各类存储器芯片"><span class="nav-number">2.</span> <span class="nav-text">各类存储器芯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存地址空间"><span class="nav-number">3.</span> <span class="nav-text">内存地址空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器"><span class="nav-number">4.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几条基本汇编指令"><span class="nav-number">5.</span> <span class="nav-text">几条基本汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8086CPU给出物理地址的方法"><span class="nav-number">6.</span> <span class="nav-text">8086CPU给出物理地址的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段的概念"><span class="nav-number">7.</span> <span class="nav-text">段的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS和IP"><span class="nav-number">8.</span> <span class="nav-text">CS和IP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoxs</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mooyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Guoxs.github.io/Blog/2016/06/23/register/';
          this.page.identifier = '2016/06/23/register/';
          this.page.title = '寄存器（数据存储）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mooyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  














  





  

  

  

  
  

  
  


  

  

</body>
</html>
