<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文写作," />










<meta name="description" content="来源：中国计算机学会推荐 国际学术会议与期刊目录 官网蓝底亮瞎眼，所以弄了个好看点的。 中国计算机学会推荐国际学术 期刊A 类   序号 刊物简称 刊物全称 出版社 网址     1 AI Artificial Intelligence Elsevier http://dblp.uni-trier.de/db/journals/ai/   2 TPAMI IEEE Trans on Pattern">
<meta name="keywords" content="论文写作">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机相关国际学术期刊与会议">
<meta property="og:url" content="http://Guoxs.github.io/Blog/2018/03/10/academic-journal-and-conference-on-CS/index.html">
<meta property="og:site_name" content="Mooyu&#39;s Blog">
<meta property="og:description" content="来源：中国计算机学会推荐 国际学术会议与期刊目录 官网蓝底亮瞎眼，所以弄了个好看点的。 中国计算机学会推荐国际学术 期刊A 类   序号 刊物简称 刊物全称 出版社 网址     1 AI Artificial Intelligence Elsevier http://dblp.uni-trier.de/db/journals/ai/   2 TPAMI IEEE Trans on Pattern">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T15:55:55.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机相关国际学术期刊与会议">
<meta name="twitter:description" content="来源：中国计算机学会推荐 国际学术会议与期刊目录 官网蓝底亮瞎眼，所以弄了个好看点的。 中国计算机学会推荐国际学术 期刊A 类   序号 刊物简称 刊物全称 出版社 网址     1 AI Artificial Intelligence Elsevier http://dblp.uni-trier.de/db/journals/ai/   2 TPAMI IEEE Trans on Pattern">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Guoxs.github.io/Blog/2018/03/10/academic-journal-and-conference-on-CS/"/>





  <title>计算机相关国际学术期刊与会议 | Mooyu's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mooyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/Blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Guoxs.github.io/Blog/Blog/2018/03/10/academic-journal-and-conference-on-CS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mooyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机相关国际学术期刊与会议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T22:41:17+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2018/03/10/academic-journal-and-conference-on-CS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/10/academic-journal-and-conference-on-CS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源：<a href="http://history.ccf.org.cn/sites/ccf/biaodan.jsp?contentId=2903940690839" target="_blank" rel="noopener">中国计算机学会推荐 国际学术会议与期刊目录</a></p>
<p>官网蓝底亮瞎眼，所以弄了个好看点的。</p>
<h2 id="中国计算机学会推荐国际学术-期刊"><a href="#中国计算机学会推荐国际学术-期刊" class="headerlink" title="中国计算机学会推荐国际学术 期刊"></a>中国计算机学会推荐国际学术 期刊</h2><h3 id="A-类"><a href="#A-类" class="headerlink" title="A 类"></a>A 类</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">AI</td>
<td style="text-align:center">Artificial Intelligence</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ai/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">TPAMI</td>
<td style="text-align:center">IEEE Trans on Pattern Analysis and Machine Intelligence</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/pami/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/pami/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">IJCV</td>
<td style="text-align:center">International Journal of Computer Vision</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijcv/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijcv/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">JMLR</td>
<td style="text-align:center">Journal of Machine Learning Research</td>
<td style="text-align:center">MIT Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/jmlr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/jmlr/</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="B-类"><a href="#B-类" class="headerlink" title="B 类"></a>B 类</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">TAP</td>
<td style="text-align:center">ACM Transactions on Applied Perception</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tap/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tap/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">TSLP</td>
<td style="text-align:center">ACM Transactions on Speech and Language Processing</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tslp/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tslp/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">Computational Linguistics</td>
<td style="text-align:center">MIT Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/coling/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/coling/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">CVIU</td>
<td style="text-align:center">Computer Vision and Image Understanding</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/cviu/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/cviu/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">DKE</td>
<td style="text-align:center">Data and Knowledge Engineering</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/dke/index.html" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/dke/index.html</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
<td style="text-align:center">Evolutionary Computation</td>
<td style="text-align:center">MIT Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ec/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ec/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">TAC</td>
<td style="text-align:center">IEEE Transactions on Affective Computing</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/taffco/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/taffco/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">TASLP</td>
<td style="text-align:center">IEEE Transactions on Audio, Speech, and Language Processing</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/taslp/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/taslp/</a></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"></td>
<td style="text-align:center">IEEE Transactions on Cybernetics</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tcyb/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tcyb/</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">TEC</td>
<td style="text-align:center">IEEE Transactions on Evolutionary Computation</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tec/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tec/</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">TFS</td>
<td style="text-align:center">IEEE Transactions on Fuzzy Systems</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tfs/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tfs/</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">TNNLS</td>
<td style="text-align:center">IEEE Transactions on Neural Networks and learning systems</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tnn/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tnn/</a></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">IJAR</td>
<td style="text-align:center">International Journal of Approximate Reasoning</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijar/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijar/</a></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">JAIR</td>
<td style="text-align:center">Journal of AI Research</td>
<td style="text-align:center">AAAI</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/jair/index.html" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/jair/index.html</a></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center"></td>
<td style="text-align:center">Journal of Automated Reasoning</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/jar/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/jar/</a></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">JSLHR</td>
<td style="text-align:center">Journal of Speech, Language, and Hearing Research</td>
<td style="text-align:center">American Speech-Language Hearing Association</td>
<td style="text-align:center"><a href="http://jslhr.pubs.asha.org/" target="_blank" rel="noopener">http://jslhr.pubs.asha.org/</a></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center"></td>
<td style="text-align:center">Machine Learning</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ml/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ml/</a></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center"></td>
<td style="text-align:center">Neural Computation</td>
<td style="text-align:center">MIT Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/neco/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/neco/</a></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center"></td>
<td style="text-align:center">Neural Networks</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/nn/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/nn/</a></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center"></td>
<td style="text-align:center">Pattern Recognition</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/par/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/par/</a></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">AAMAS</td>
<td style="text-align:center">Autonomous Agents and Multi-Agent Systems</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/aamas/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/aamas/</a></td>
</tr>
</tbody>
</table>
<h3 id="C-类"><a href="#C-类" class="headerlink" title="C 类"></a>C 类</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">TALIP</td>
<td style="text-align:center">ACM Transactions on Asian LanguageInformation Processing</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/talip/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/talip/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">Applied Intelligence</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/apin/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/apin/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">AIM</td>
<td style="text-align:center">Artificial Intelligence in Medicine</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/artmed/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/artmed/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">Artificial Life</td>
<td style="text-align:center">MIT Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/alife/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/alife/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"></td>
<td style="text-align:center">Computational Intelligence</td>
<td style="text-align:center">Wiley</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ci/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ci/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"></td>
<td style="text-align:center">Computer Speech and Language</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/csl/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/csl/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"></td>
<td style="text-align:center">Connection Science</td>
<td style="text-align:center">Taylor &amp; Francis</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/connection/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/connection/</a></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">DSS</td>
<td style="text-align:center">Decision Support Systems</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/dss/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/dss/</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">EAAI</td>
<td style="text-align:center">Engineering Applications of Artificial Intelligence</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/eaai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/eaai/</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center"></td>
<td style="text-align:center">Expert Systems</td>
<td style="text-align:center">Blackwell/Wiley</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/es/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/es/</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">ESWA</td>
<td style="text-align:center">Expert Systems with Applications</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/eswa/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/eswa/</a></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center"></td>
<td style="text-align:center">Fuzzy Sets and Systems</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/fss/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/fss/</a></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">T-CIAIG</td>
<td style="text-align:center">IEEE Transactions on Computational Intelligence and AI in Games</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tciaig/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/tciaig/</a></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">IET-CVI IET</td>
<td style="text-align:center">Computer Vision</td>
<td style="text-align:center">IET</td>
<td style="text-align:center"><a href="http://digital-library.theiet.org/content/journals/iet-cvi" target="_blank" rel="noopener">http://digital-library.theiet.org/content/journals/iet-cvi</a></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center"></td>
<td style="text-align:center">IET Signal Processing</td>
<td style="text-align:center">IET *</td>
<td style="text-align:center"><a href="http://digital-library.theiet.org/content/journals/iet-spr" target="_blank" rel="noopener">http://digital-library.theiet.org/content/journals/iet-spr</a></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">IVC</td>
<td style="text-align:center">Image and Vision Computing</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ivc/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ivc/</a></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">IDA</td>
<td style="text-align:center">Intelligent Data Analysis</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ida/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ida/</a></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">IJCIA</td>
<td style="text-align:center">International Journal of Computational Intelligence and Applications</td>
<td style="text-align:center">World Scientific</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijcia/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijcia/</a></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">IJDAR</td>
<td style="text-align:center">International Journal on Document Analysis and Recognition</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijdar/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijdar/</a></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">IJIS</td>
<td style="text-align:center">International Journal of Intelligent Systems</td>
<td style="text-align:center">Wiley</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijis/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijis/</a></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">IJNS</td>
<td style="text-align:center">International Journal of Neural Systems</td>
<td style="text-align:center">World Scientific</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijns/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijns/</a></td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">IJPRAI</td>
<td style="text-align:center">International Journal of Pattern Recognition and Artificial Intelligence</td>
<td style="text-align:center">World Scientific</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijprai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijprai/</a></td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center"></td>
<td style="text-align:center">International Journal of Uncertainty,Fuzziness and KBS</td>
<td style="text-align:center">World Scientific</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijcia/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijcia/</a></td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">JETAI</td>
<td style="text-align:center">Journal of Experimental and Theoretical Artificial Intelligence</td>
<td style="text-align:center">Taylor &amp; Francis</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/jetai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/jetai/</a></td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">KBS</td>
<td style="text-align:center">Knowledge-Based Systems</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/kbs/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/kbs/</a></td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center"></td>
<td style="text-align:center">Machine Translation</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/mt/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/mt/</a></td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center"></td>
<td style="text-align:center">Machine Vision and Applications</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/mva/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/mva/</a></td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center"></td>
<td style="text-align:center">Natural Computing</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/nc/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/nc/</a></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">NLE</td>
<td style="text-align:center">Natural Language Engineering</td>
<td style="text-align:center">Cambridge University</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/nle/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/nle/</a></td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">NCA</td>
<td style="text-align:center">Neural Computing &amp; Applications</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/nca/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/nca/</a></td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">NPL</td>
<td style="text-align:center">Neural Processing Letters</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/npl/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/npl/</a></td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center"></td>
<td style="text-align:center">Neurocomputing</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijon/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/ijon/</a></td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">PAA</td>
<td style="text-align:center">Pattern Analysis and Applications</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/paa/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/paa/</a></td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">PRL</td>
<td style="text-align:center">Pattern Recognition Letters</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/prl/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/prl/</a></td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center"></td>
<td style="text-align:center">Soft Computing</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/soco/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/soco/</a></td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">WIAS</td>
<td style="text-align:center">Web Intelligence and Agent Systems</td>
<td style="text-align:center">IOS Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/wias/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/journals/wias/</a></td>
</tr>
</tbody>
</table>
<h2 id="中国计算机学会推荐国际学术会议"><a href="#中国计算机学会推荐国际学术会议" class="headerlink" title="中国计算机学会推荐国际学术会议"></a>中国计算机学会推荐国际学术会议</h2><h3 id="A-类-1"><a href="#A-类-1" class="headerlink" title="A 类"></a>A 类</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">AAAI</td>
<td style="text-align:center">AAAI Conference on Artificial Intelligence</td>
<td style="text-align:center">AAAI</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/aaai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/aaai/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">CVPR</td>
<td style="text-align:center">IEEE Conference on Computer Vision and Pattern Recognition</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/cvpr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/cvpr/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ICCV</td>
<td style="text-align:center">International Conference on Computer Vision</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/iccv/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/iccv/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">ICML</td>
<td style="text-align:center">International Conference on Machine Learning</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icml/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icml/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">IJCAI</td>
<td style="text-align:center">International Joint Conference on Artificial Intelligence</td>
<td style="text-align:center">Morgan Kaufmann</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ijcai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ijcai/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">NIPS</td>
<td style="text-align:center">Annual Conference on Neural Information Processing Systems</td>
<td style="text-align:center">MIT Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/nips/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/nips/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ACL</td>
<td style="text-align:center">Annual Meeting of the Association for Computational Linguistics</td>
<td style="text-align:center">ACL</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/acl/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/acl/</a></td>
</tr>
</tbody>
</table>
<h3 id="B-类-1"><a href="#B-类-1" class="headerlink" title="B 类"></a>B 类</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">COLT</td>
<td style="text-align:center">Annual Conference on Computational Learning Theory</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/colt/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/colt/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">EMNLP</td>
<td style="text-align:center">Conference on Empirical Methods in Natural Language Processing</td>
<td style="text-align:center">ACL</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/emnlp/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/emnlp/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ECAI</td>
<td style="text-align:center">European Conference on Artificial Intelligence</td>
<td style="text-align:center">IOS Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ecai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ecai/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">ECCV</td>
<td style="text-align:center">European Conference on Computer Vision</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/eccv/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/eccv/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ICRA</td>
<td style="text-align:center">IEEE International Conference on Robotics and Automation</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icra/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icra/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ICAPS</td>
<td style="text-align:center">International Conference on Automated Planning and Scheduling</td>
<td style="text-align:center">AAAI</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/aips/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/aips/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ICCBR</td>
<td style="text-align:center">International Conference on Case-Based Reasoning</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/iccbr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/iccbr/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">COLING</td>
<td style="text-align:center">International Conference on Computational Linguistics</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/coling/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/coling/</a></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">KR</td>
<td style="text-align:center">International Conference on Principles of Knowledge Representation and Reasoning</td>
<td style="text-align:center">Morgan Kaufmann</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/kr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/kr/</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">UAI</td>
<td style="text-align:center">International Conference on Uncertainty in Artificial Intelligence</td>
<td style="text-align:center">AUAI</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/uai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/uai/</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">AAMAS</td>
<td style="text-align:center">International Joint Conference on Autonomous Agents and Multi-agent Systems</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/atal/index.html" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/atal/index.html</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">PPSN</td>
<td style="text-align:center">Parallel Problem Solving from Nature</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ppsn/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ppsn/</a></td>
</tr>
</tbody>
</table>
<h3 id="C-类-1"><a href="#C-类-1" class="headerlink" title="C 类"></a>C 类</h3><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">ACCV</td>
<td style="text-align:center">Asian Conference on Computer Vision</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/accv/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/accv/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">CoNLL</td>
<td style="text-align:center">Conference on Natural Language Learning</td>
<td style="text-align:center">CoNLL</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/conll" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/conll</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">GECCO</td>
<td style="text-align:center">Genetic and Evolutionary Computation Conference</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/gecco/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/gecco/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">ICTAI</td>
<td style="text-align:center">IEEE International Conference on Tools with Artificial Intelligence</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ictai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ictai/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ALT</td>
<td style="text-align:center">International Conference on Algorithmic Learning Theory</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/alt/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/alt/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">ICANN</td>
<td style="text-align:center">International Conference on Artificial Neural Networks</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icann/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icann/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">FGR</td>
<td style="text-align:center">International Conference on Automatic Face and Gesture Recognition</td>
<td style="text-align:center">IEEE <a href="http://dblp.uni-trier.de/db/conf/fgr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/fgr/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">ICDAR</td>
<td style="text-align:center">International Conference on Document Analysis and Recognition</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icdar/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icdar/</a></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">ILP</td>
<td style="text-align:center">International Conference on Inductive Logic Programming</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ilp/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ilp/</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">KSEM</td>
<td style="text-align:center">International conference on Knowledge Science,Engineering and Management</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ksem/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ksem/</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">ICONIP</td>
<td style="text-align:center">International Conference on Neural Information Processing</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/iconip/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/iconip/</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">ICPR</td>
<td style="text-align:center">International Conference on Pattern Recognition</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icpr/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icpr/</a></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">ICB</td>
<td style="text-align:center">International Joint Conference on Biometrics</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icb/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/icb/</a></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">IJCNN</td>
<td style="text-align:center">International Joint Conference on Neural Networks</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ijcnn/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/ijcnn/</a></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">PRICAI</td>
<td style="text-align:center">Pacific Rim International Conference on Artificial Intelligence</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/pricai/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/pricai/</a></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">NAACL</td>
<td style="text-align:center">The Annual Conference of the North American Chapter of the Association for Computational Linguistics</td>
<td style="text-align:center">NAACL</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/naacl/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/naacl/</a></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">BMVC</td>
<td style="text-align:center">British Machine Vision Conference</td>
<td style="text-align:center">British Machine Vision Association</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/bmvc/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/bmvc/</a></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">IROS</td>
<td style="text-align:center">IEEE\RSJ International Conference on Intelligent Robots and Systems</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/iros/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/iros/</a></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">AISTATS</td>
<td style="text-align:center">Artificial Intelligence and Statistics</td>
<td style="text-align:center">JMLR</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/aistats/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/aistats/</a></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">ACML</td>
<td style="text-align:center">Asian Conf. on Machine Learning</td>
<td style="text-align:center">JMLR</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/acml/" target="_blank" rel="noopener">http://dblp.uni-trier.de/db/conf/acml/</a></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/论文写作/" rel="tag"># 论文写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2018/03/10/CRF/" rel="next" title="语义分割中 CRF 的运用">
                <i class="fa fa-chevron-left"></i> 语义分割中 CRF 的运用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2018/05/03/linux-skill/" rel="prev" title="Linux Tips">
                Linux Tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/images/avatar.jpg"
                alt="Mooyu" />
            
              <p class="site-author-name" itemprop="name">Mooyu</p>
              <p class="site-description motion-element" itemprop="description">Redefine everything</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Guoxs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国计算机学会推荐国际学术-期刊"><span class="nav-number">1.</span> <span class="nav-text">中国计算机学会推荐国际学术 期刊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-类"><span class="nav-number">1.1.</span> <span class="nav-text">A 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-类"><span class="nav-number">1.2.</span> <span class="nav-text">B 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-类"><span class="nav-number">1.3.</span> <span class="nav-text">C 类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国计算机学会推荐国际学术会议"><span class="nav-number">2.</span> <span class="nav-text">中国计算机学会推荐国际学术会议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-类-1"><span class="nav-number">2.1.</span> <span class="nav-text">A 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-类-1"><span class="nav-number">2.2.</span> <span class="nav-text">B 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-类-1"><span class="nav-number">2.3.</span> <span class="nav-text">C 类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mooyu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://Guoxs.github.io/Blog/2018/03/10/academic-journal-and-conference-on-CS/';
          this.page.identifier = '2018/03/10/academic-journal-and-conference-on-CS/';
          this.page.title = '计算机相关国际学术期刊与会议';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mooyu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  
  

  
  


  

  

</body>
</html>
