<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxs.github.io","root":"/Blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="优化算法对于深度学习十分重要。首先，实际中训练一个复杂的深度学习模型可能需要数小时、数日、甚至数周时间。而优化算法的效率直接影响模型训练效率。其次，深刻理解各种优化算法的原理以及其中各参数的意义将可以有助于我们更有针对性地调参，从而使深度学习模型表现地更好。 本篇博文详细介绍深度学习中一些常用的优化算法。 在一个机器学习的问题中，我们会预先定义一个损失函数，然后用优化算法来最小化这个损失函数。在优">
<meta property="og:type" content="article">
<meta property="og:title" content="MXNet&#x2F;Gluon 深度学习笔记 (四) —— 优化算法">
<meta property="og:url" content="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/index.html">
<meta property="og:site_name" content="Mooyu&#39;s Blog">
<meta property="og:description" content="优化算法对于深度学习十分重要。首先，实际中训练一个复杂的深度学习模型可能需要数小时、数日、甚至数周时间。而优化算法的效率直接影响模型训练效率。其次，深刻理解各种优化算法的原理以及其中各参数的意义将可以有助于我们更有针对性地调参，从而使深度学习模型表现地更好。 本篇博文详细介绍深度学习中一些常用的优化算法。 在一个机器学习的问题中，我们会预先定义一个损失函数，然后用优化算法来最小化这个损失函数。在优">
<meta property="og:locale">
<meta property="og:image" content="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/1.png">
<meta property="og:image" content="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/2.png">
<meta property="og:image" content="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/3.png">
<meta property="og:image" content="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/4.png">
<meta property="article:published_time" content="2018-01-29T04:32:30.000Z">
<meta property="article:modified_time" content="2021-12-12T12:33:57.162Z">
<meta property="article:author" content="Mooyu">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/1.png">

<link rel="canonical" href="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MXNet/Gluon 深度学习笔记 (四) —— 优化算法 | Mooyu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Mooyu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://guoxs.github.io/Blog/2018/01/29/deep-learning-limu-note04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.jpg">
      <meta itemprop="name" content="Mooyu">
      <meta itemprop="description" content="Redefine everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MXNet/Gluon 深度学习笔记 (四) —— 优化算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-29 12:32:30" itemprop="dateCreated datePublished" datetime="2018-01-29T12:32:30+08:00">2018-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-12 20:33:57" itemprop="dateModified" datetime="2021-12-12T20:33:57+08:00">2021-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>优化算法对于深度学习十分重要。首先，实际中训练一个复杂的深度学习模型可能需要数小时、数日、甚至数周时间。而优化算法的效率直接影响模型训练效率。其次，深刻理解各种优化算法的原理以及其中各参数的意义将可以有助于我们更有针对性地调参，从而使深度学习模型表现地更好。</p>
<p>本篇博文详细介绍深度学习中一些常用的优化算法。</p>
<p>在一个机器学习的问题中，我们会预先定义一个损失函数，然后用优化算法来最小化这个损失函数。在优化中，这样的损失函数通常被称作优化问题的<strong>目标函数</strong>。依据惯例，优化算法通常只考虑最小化目标函数。任何最大化问题都可以很容易地转化为最小化问题：我们只需把目标函数前面的符号翻转一下。</p>
<p>在机器学习中，优化算法的目标函数通常是一个基于训练数据集的损失函数。因此，优化往往对应降低训练误差。而机器学习的主要目标在于降低<strong>泛化误差</strong>，例如应用一些应对过拟合的技巧。在本文中，我们只关注优化算法在最小化目标函数上的表现。</p>
<span id="more"></span>
<h2 id="SGD"><a href="#SGD" class="headerlink" title="SGD"></a>SGD</h2><h3 id="一维梯度下降"><a href="#一维梯度下降" class="headerlink" title="一维梯度下降"></a>一维梯度下降</h3><p>我们先以简单的一维梯度下降为例，解释梯度下降算法可以降低目标函数值的原因。一维梯度是一个标量，也称导数。</p>
<p>假设函数 $f: \mathbb{R} \rightarrow \mathbb{R}$ 的输入和输出都是标量。根据泰勒展开公式，我们得到</p>
<script type="math/tex; mode=display">f(x + \epsilon) \approx f(x) + f'(x) \epsilon</script><p>假设 $\eta$ 是一个常数，将 $\epsilon$ 替换为 $-\eta f’(x)$ 后，我们有</p>
<script type="math/tex; mode=display">f(x - \eta f'(x)) \approx f(x) -  \eta f'(x)^2</script><p>如果 $\eta$ 是一个很小的正数，那么</p>
<script type="math/tex; mode=display">f(x - \eta f'(x)) \leq f(x)</script><p>也就是说，如果当前导数 $f’(x) \neq 0$，按照 $x := x - \eta f’(x)$ 更新 $x$ 可能降低 $f(x)$ 的值。</p>
<p>由于导数 $f’(x)$ 是梯度在一维空间的特殊情况，上述更新 $x$ 的方法也即一维空间的梯度下降。一维空间的梯度下降如下图所示，参数 $x$ 沿着梯度方向不断更新。</p>
<div align="center">
  <img src="/Blog/2018/01/29/deep-learning-limu-note04/1.png">
  <p> </p>
</div>



<h3 id="学习率"><a href="#学习率" class="headerlink" title="学习率"></a>学习率</h3><p>上述梯度下降算法中的 $\eta$（取正数）叫做学习率或步长。需要注意的是，学习率过大可能会造成 $x$ 迈过（overshoot）最优解，甚至不断发散而无法收敛，如下图所示。</p>
<div align="center">
  <img src="/Blog/2018/01/29/deep-learning-limu-note04/2.png">
  <p> </p>
</div>

<p>然而，如果学习率过小，优化算法收敛速度会过慢。实际中，一个合适的学习率通常是需要通过实验调出来的。</p>
<h3 id="多维梯度下降"><a href="#多维梯度下降" class="headerlink" title="多维梯度下降"></a>多维梯度下降</h3><p>现在我们考虑一个更广义的情况：目标函数的输入为向量，输出为标量。</p>
<p>假设目标函数 $f: \mathbb{R}^d \rightarrow \mathbb{R}$ 的输入是一个多维向量 $\mathbf{x} = [x_1, x_2, \ldots, x_d]^\top$。目标函数 $f(\mathbf{x})$ 有关 $\mathbf{x}$ 的梯度是一个由偏导数组成的向量：</p>
<script type="math/tex; mode=display">\nabla_\mathbf{x} f(\mathbf{x}) = \bigg[\frac{\partial f(\mathbf{x})}{\partial x_1}, \frac{\partial f(\mathbf{x})}{\partial x_2}, \ldots, \frac{\partial f(\mathbf{x})}{\partial x_d}\bigg]^\top.</script><p>为表示简洁，我们有时用 $\nabla f(\mathbf{x})$ 代替 $\nabla_\mathbf{x} f(\mathbf{x})$。梯度中每个偏导数元素 $\partial f(\mathbf{x})/\partial x_i$ 代表着$f$在 $\mathbf{x}$ 有关输入 $x_i$ 的变化率。为了测量 $f$ 沿着单位向量 $\mathbf{u}$ 方向上的变化率，在多元微积分中，我们定义 $f$ 在 $\mathbf{x}$ 上沿着 $\mathbf{u}$ 方向的方向导数为</p>
<script type="math/tex; mode=display">D_\mathbf{u} f(\mathbf{x}) = \lim_{h \rightarrow 0}  \frac{f(\mathbf{x} + h \mathbf{u}) - f(\mathbf{x})}{h}</script><p>由链式法则，该方向导数可以改写为</p>
<script type="math/tex; mode=display">D_\mathbf{u} f(\mathbf{x}) = \nabla f(\mathbf{x}) \cdot \mathbf{u}</script><p>方向导数 $D_\mathbf{u} f(\mathbf{x})$ 给出了 $f$ 在 $\mathbf{x}$ 上沿着所有可能方向的变化率。为了最小化 $f$，我们希望找到 $f$ 能被降低最快的方向。因此，我们可以通过 $\mathbf{u}$ 来最小化方向导数 $D_\mathbf{u} f(\mathbf{x})$。</p>
<p>由于 $D_\mathbf{u} f(\mathbf{x}) = |\nabla f(\mathbf{x})| \cdot |\mathbf{u}|  \cdot \text{cos} (\theta) = |\nabla f(\mathbf{x})|  \cdot \text{cos} (\theta)$，其中 $\theta$ 为 $\nabla f(\mathbf{x})$ 和 $\mathbf{u}$ 之间的夹角，当 $\theta = \pi$，$\text{cos}(\theta)$ 取得最小值-1。因此，当 $\mathbf{u}$ 在梯度方向 $\nabla f(\mathbf{x})$ 的相反方向时，方向导数 $D_\mathbf{u} f(\mathbf{x})$ 被最小化。所以，我们可能通过下面的<strong>梯度下降算法</strong>来不断降低目标函数 $f$ 的值：</p>
<script type="math/tex; mode=display">\mathbf{x} := \mathbf{x} - \eta \nabla f(\mathbf{x})</script><p>相同地，其中 $\eta$（取正数）称作学习率或步长。</p>
<h3 id="随机梯度下降"><a href="#随机梯度下降" class="headerlink" title="随机梯度下降"></a>随机梯度下降</h3><p>然而，当训练数据集很大时，梯度下降算法可能会难以使用。为了解释这个问题，考虑目标函数</p>
<script type="math/tex; mode=display">f(\mathbf{x}) = \frac{1}{n} \sum_{i = 1}^n f_i(\mathbf{x}),</script><p>其中 $f_i(\mathbf{x})$ 是有关索引为 $i$ 的训练数据点的损失函数。需要强调的是，梯度下降每次迭代的计算开销随着 $n$ 线性增长。因此，当 $n$ 很大时，每次迭代的计算开销很高。</p>
<p>这时我们需要<strong>随机梯度下降</strong>算法。在每次迭代时，该算法随机均匀采样 $i$ 并计算 $\nabla f_i(\mathbf{x})$。事实上，随机梯度 $\nabla f_i(\mathbf{x})$ 是对梯度 $\nabla f(\mathbf{x})$ 的无偏估计：</p>
<script type="math/tex; mode=display">\mathbb{E}_i \nabla f_i(\mathbf{x}) = \frac{1}{n} \sum_{i = 1}^n \nabla f_i(\mathbf{x}) = \nabla f(\mathbf{x})</script><h3 id="小批量随机梯度下降"><a href="#小批量随机梯度下降" class="headerlink" title="小批量随机梯度下降"></a>小批量随机梯度下降</h3><p>广义上，每次迭代可以随机均匀采样一个由训练数据点索引所组成的小批量 $\mathcal{B}$ 。类似地，我们可以使用</p>
<script type="math/tex; mode=display">\nabla f_\mathcal{B}(\mathbf{x}) = \frac{1}{|\mathcal{B}|} \sum_{i \in \mathcal{B}}\nabla f_i(\mathbf{x})</script><p>来更新 $\mathbf{x}$：</p>
<script type="math/tex; mode=display">\mathbf{x} := \mathbf{x} - \eta \nabla f_\mathcal{B}(\mathbf{x}),</script><p>其中 $|\mathcal{B}|$ 代表批量中索引数量，$\eta$（取正数）称作学习率或步长。同样，小批量随机梯度 $\nabla f_\mathcal{B}(\mathbf{x})$ 也是对梯度 $\nabla f(\mathbf{x})$ 的无偏估计:</p>
<script type="math/tex; mode=display">\mathbb{E}_\mathcal{B} \nabla f_\mathcal{B}(\mathbf{x}) = \nabla f(\mathbf{x}).</script><p>这个算法叫做<strong>小批量随机梯度下降</strong>。该算法每次迭代的计算开销为 $\mathcal{O}(|\mathcal{B}|)$。因此，当批量较小时，每次迭代的计算开销也较小。</p>
<h3 id="SGD-的算法实现"><a href="#SGD-的算法实现" class="headerlink" title="SGD 的算法实现"></a>SGD 的算法实现</h3><p>这里只需要实现小批量随机梯度下降。当批量大小等于训练集大小时，该算法即为梯度下降；批量大小为1即为随机梯度下降。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 小批量随机梯度下降</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sgd</span>(<span class="params">params, lr, batch_size</span>):</span></span><br><span class="line">    <span class="keyword">for</span> param <span class="keyword">in</span> params:</span><br><span class="line">        param[:] = param - lr * param.grad / batch_size</span><br></pre></td></tr></table></figure></p>
<h2 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h2><p>在梯度下降算法中，每次迭代时，该算法沿着目标函数下降最<strong>快</strong>的方向更新参数。因此，梯度下降有时也叫做最陡下降（steepest descent）。在梯度下降中，每次更新参数的方向仅仅取决当前位置，这可能会带来一些问题。</p>
<p>考虑一个输入为二维向量 $\mathbf{x} = [x_1, x_2]^\top$，输出为标量的目标函数 $f: \mathbb{R}^2 \rightarrow \mathbb{R}$ 。下面为该函数的等高线示意图（每条等高线表示相同函数值的点：越靠近中间函数值越小）。</p>
<div align="center">
  <img src="/Blog/2018/01/29/deep-learning-limu-note04/3.png">
  <p> </p>
</div>

<p>上图中，红色三角形代表参数 $\mathbf{x}$ 的初始值。带箭头的线段表示每次迭代时参数的更新。由于目标函数在竖直方向（ $x_2$ 轴方向）上比在水平方向（ $x_1$ 轴方向）弯曲得更厉害，梯度下降迭代参数时会使参数在竖直方向比在水平方向移动更猛烈。因此，我们需要一个较小的学习率从而避免参数在竖直方向上 overshoot。这就造成了上图中参数向最优解移动速度的缓慢。</p>
<h3 id="动量法"><a href="#动量法" class="headerlink" title="动量法"></a>动量法</h3><p>动量法的提出是为了应对梯度下降的上述问题。广义上，以小批量随机梯度下降为例，我们对小批量随机梯度算法做如下修改：</p>
<script type="math/tex; mode=display">
\begin{align\*}
\mathbf{v} &:= \gamma \mathbf{v} + \eta \nabla f_\mathcal{B}(\mathbf{x}),\\
\mathbf{x} &:= \mathbf{x} - \mathbf{v},
\end{align\*}</script><p>其中 $\mathbf{v}$ 是当前速度，$\gamma$ 是动量参数。其余符号如学习率 $\eta$、有关小批量 $\mathcal{B}$ 的随机梯度 $\nabla f_\mathcal{B}(\mathbf{x})$ 和上一节定义一样。</p>
<p>当前速度 $\mathbf{v}$ 的更新可以理解为对 $[\eta / (1 - \gamma)] \nabla f_\mathcal{B}(\mathbf{x})$ 做<strong>指数加权移动平均</strong>。因此，动量法的每次迭代中，参数在各个方向上移动幅度不仅取决当前梯度，还取决过去各个梯度在各个方向上是否一致。当过去的所有梯度都在同一方向，例如都是水平向右，那么参数在水平向右的移动幅度最大。如果过去的梯度中在竖直方向上时上时下，那么参数在竖直方向的移动幅度将变小。这样，我们就可以使用较大的学习率，从而如下图收敛更快。</p>
<div align="center">
  <img src="/Blog/2018/01/29/deep-learning-limu-note04/4.png">
  <p> </p>
</div>


<h3 id="动量参数"><a href="#动量参数" class="headerlink" title="动量参数"></a>动量参数</h3><p>为了有助于理解动量参数 $\gamma$，考虑一个简单的问题：每次迭代的小批量随机梯度 $\nabla f_\mathcal{B}(\mathbf{x})$ 都等于 $\mathbf{g}$ 。由于所有小批量随机梯度都在同一方向，动量法在该方向使参数移动加速：</p>
<script type="math/tex; mode=display">
\begin{align\*}
\mathbf{v}_1 &:= \eta\mathbf{g},\\
\mathbf{v}_2 &:= \gamma \mathbf{v}_1 + \eta\mathbf{g} = \eta\mathbf{g} (\gamma + 1),\\
\mathbf{v}_3 &:= \gamma \mathbf{v}_2 + \eta\mathbf{g} = \eta\mathbf{g} (\gamma^2 + \gamma + 1),\\
&\ldots\\
\mathbf{v}_{\inf} &:= \frac{\eta\mathbf{g}}{1 - \gamma}.
\end{align\*}</script><p>例如，当 $\gamma = 0.99$ , 最终的速度将是学习率乘以相应小批量随机梯度 $\eta\mathbf{g}$ 的100倍大。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>动量法的实现也很简单，在小批量随机梯度下降的基础上添加速度项<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 动量法。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sgd_momentum</span>(<span class="params">params, vs, lr, mom, batch_size</span>):</span></span><br><span class="line">    <span class="keyword">for</span> param, v <span class="keyword">in</span> <span class="built_in">zip</span>(params, vs):</span><br><span class="line">        v[:] = mom * v + lr * param.grad / batch_size</span><br><span class="line">        param[:] -= v</span><br></pre></td></tr></table></figure></p>
<h2 id="Adagrad"><a href="#Adagrad" class="headerlink" title="Adagrad"></a>Adagrad</h2><p>在我们之前的优化算法中，无论是梯度下降、随机梯度下降、小批量随机梯度下降还是使用动量法，模型参数中的每一个元素在相同时刻都使用同一个学习率来自我迭代。</p>
<p>举个例子，当一个模型的损失函数为 $L$ ，参数为一个多维向量 $[x_1, x_2]^\top$ 时，该向量中每一个元素在更新时都使用相同的学习率，例如在学习率为 $\eta$ 的梯度下降中：</p>
<script type="math/tex; mode=display">
x_1 := x_1 - \eta \frac{\partial{L}}{\partial{x_1}} \\
x_2 := x_2 - \eta \frac{\partial{L}}{\partial{x_2}}</script><p>其中元素 $x_1$ 和 $x_2$ 都使用相同的学习率 $\eta$ 来自我迭代。如果让 $x_1$ 和 $x_2$ 使用不同的学习率自我迭代呢？</p>
<p>Adagrad 就是一个在迭代过程中不断自我调整学习率，并让模型参数中每个元素都使用不同学习率的优化算法。</p>
<h3 id="算法详解"><a href="#算法详解" class="headerlink" title="算法详解"></a>算法详解</h3><p>Adagrad 算法会使用一个梯度按元素平方的累加变量 $\mathbf{s}$，并将其中每个元素初始化为 0 。在每次迭代中，首先计算小批量梯度 $\mathbf{g}$ ，然后将该梯度按元素平方后累加到变量 $\mathbf{s}$：</p>
<script type="math/tex; mode=display">\mathbf{s} := \mathbf{s} + \mathbf{g} \odot \mathbf{g}</script><p>然后将模型参数中每个元素的学习率通过按元素操作重新调整一下：</p>
<script type="math/tex; mode=display">\mathbf{g}^\prime := \frac{\eta}{\sqrt{\mathbf{s} + \epsilon}} \odot \mathbf{g}</script><p>其中 $\eta$ 是初始学习率，$\epsilon$ 是为了维持数值稳定性而添加的常数，例如 $10^{-7}$。注意其中按元素开方、除法和乘法的操作，<strong>这些按元素操作使得模型参数中每个元素都分别拥有自己的学习率。</strong></p>
<p>需要强调的是，由于梯度按元素平方的累加变量 $\mathbf{s}$ 出现在分母，Adagrad 的核心思想是：如果模型损失函数有关一个参数元素的偏导数一直都较大，那么就让它的学习率下降快一点；反之，如果模型损失函数有关一个参数元素的偏导数一直都较小，那么就让它的学习率下降慢一点。然而，由于 $\mathbf{s}$ 一直在累加按元素平方的梯度，每个元素的学习率在迭代过程中一直在降低或不变。所以在有些问题中，当学习率在迭代早期降得较快时且当前解依然不理想时，Adagrad 在迭代后期可能较难找到一个有用的解。</p>
<p>最后的参数迭代步骤与小批量随机梯度下降类似。只是这里梯度前的学习率已经被调整过了：</p>
<script type="math/tex; mode=display">\mathbf{x} := \mathbf{x} - \mathbf{g}^\prime</script><h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Adagrad算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adagrad</span>(<span class="params">params, sqrs, lr, batch_size</span>):</span></span><br><span class="line">    eps_stable = <span class="number">1e-7</span></span><br><span class="line">    <span class="keyword">for</span> param, sqr <span class="keyword">in</span> <span class="built_in">zip</span>(params, sqrs):</span><br><span class="line">        g = param.grad / batch_size</span><br><span class="line">        sqr[:] += nd.square(g)</span><br><span class="line">        div = lr * g / nd.sqrt(sqr + eps_stable)</span><br><span class="line">        param[:] -= div</span><br></pre></td></tr></table></figure>
<h2 id="RMSProp"><a href="#RMSProp" class="headerlink" title="RMSProp"></a>RMSProp</h2><p>在 Adagrad 算法中，由于学习率分母上的变量 $\mathbf{s}$ 一直在累加按元素平方的梯度，每个元素的学习率在迭代过程中一直在降低或不变。所以在有些问题下，当学习率在迭代早期降得较快时且当前解依然不理想时，Adagrad 在迭代后期可能较难找到一个有用的解。</p>
<p>为了应对这一问题，RMSProp 算法对 Adagrad 做了一点小小的修改。</p>
<h3 id="算法详情"><a href="#算法详情" class="headerlink" title="算法详情"></a>算法详情</h3><p>RMSProp 算法会使用一个梯度按元素平方的指数加权移动平均变量 $\mathbf{s}$，并将其中每个元素初始化为 0 。在每次迭代中，首先计算小批量梯度 $\mathbf{g}$，然后对该梯度按元素平方后做指数加权移动平均并计算 $\mathbf{s}$：</p>
<script type="math/tex; mode=display">\mathbf{s} := \gamma \mathbf{s} + (1 - \gamma) \mathbf{g} \odot \mathbf{g}</script><p>然后将模型参数中每个元素的学习率通过按元素操作重新调整一下：</p>
<script type="math/tex; mode=display">\mathbf{g}^\prime := \frac{\eta}{\sqrt{\mathbf{s} + \epsilon}} \odot \mathbf{g}</script><p>其中 $\eta$ 是初始学习率，$\epsilon$ 是为了维持数值稳定性而添加的常数，例如 $10^{-8}$ 。和 Adagrad 一样，模型参数中每个元素都分别拥有自己的学习率。</p>
<p>同样地，最后的参数迭代步骤与小批量随机梯度下降类似，只是这里梯度前的学习率已经被调整过了：</p>
<script type="math/tex; mode=display">\mathbf{x} := \mathbf{x} - \mathbf{g}^\prime</script><blockquote>
<p>RMSProp 只在 Adagrad 的基础上修改了变量 $\mathbf{s}$ 的更新方法：把累加改成了<strong>指数加权移动平均</strong>。因此，每个元素的学习率在迭代过程中既可能降低又可能升高。</p>
</blockquote>
<h3 id="算法实现-1"><a href="#算法实现-1" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># RMSProp</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rmsprop</span>(<span class="params">params, sqrs, lr, gamma, batch_size</span>):</span></span><br><span class="line">    eps_stable = <span class="number">1e-8</span></span><br><span class="line">    <span class="keyword">for</span> param, sqr <span class="keyword">in</span> <span class="built_in">zip</span>(params, sqrs):</span><br><span class="line">        g = param.grad / batch_size</span><br><span class="line">        sqr[:] = gamma * sqr + (<span class="number">1.</span> - gamma) * nd.square(g)</span><br><span class="line">        div = lr * g / nd.sqrt(sqr + eps_stable)</span><br><span class="line">        param[:] -= div</span><br></pre></td></tr></table></figure>
<h2 id="Adadelta"><a href="#Adadelta" class="headerlink" title="Adadelta"></a>Adadelta</h2><p>Adadelta 和 RMSProp 类似，也是针对当学习率在迭代早期降得较快时且当前解依然不理想时 Adagrad 在迭代后期可能较难找到一个有用的解的解决方案，和 RMSProp 不同的是，Adadelta 没有学习率参数。</p>
<p>Adadelta 算法也像 RMSProp 一样使用了一个梯度按元素平方的指数加权移动平均变量 $\mathbf{s}$，并将其中每个元素初始化为 0 。在每次迭代中，首先计算小批量梯度 $\mathbf{g}$，然后对该梯度按元素平方后做指数加权移动平均并计算 $\mathbf{s}$：</p>
<script type="math/tex; mode=display">\mathbf{s} := \rho \mathbf{s} + (1 - \rho) \mathbf{g} \odot \mathbf{g}</script><p>然后我们计算当前需要更新的参数的变化量：</p>
<script type="math/tex; mode=display">\mathbf{g}^\prime = \frac{\sqrt{\Delta\mathbf{x} + \epsilon}}{\sqrt{\mathbf{s} + \epsilon}}   \odot \mathbf{g}</script><p>其中 $\epsilon$ 是为了维持数值稳定性而添加的常数，例如 $10^{-5}$。和 Adagrad 一样，模型参数中每个元素都分别拥有自己的学习率。其中 $\Delta\mathbf{x}$ 初始化为零张量，并做如下 $\mathbf{g}^\prime$ 按元素平方的指数加权移动平均：</p>
<script type="math/tex; mode=display">\Delta\mathbf{x} := \rho \Delta\mathbf{x} + (1 - \rho) \mathbf{g}^\prime \odot \mathbf{g}^\prime</script><p>同样地，最后的参数迭代步骤与小批量随机梯度下降类似。只是这里梯度前的学习率已经被调整过了：</p>
<script type="math/tex; mode=display">\mathbf{x} := \mathbf{x} - \mathbf{g}^\prime</script><p>代码实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Adadalta</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adadelta</span>(<span class="params">params, sqrs, deltas, rho, batch_size</span>):</span></span><br><span class="line">    eps_stable = <span class="number">1e-5</span></span><br><span class="line">    <span class="keyword">for</span> param, sqr, delta <span class="keyword">in</span> <span class="built_in">zip</span>(params, sqrs, deltas):</span><br><span class="line">        g = param.grad / batch_size</span><br><span class="line">        sqr[:] = rho * sqr + (<span class="number">1.</span> - rho) * nd.square(g)</span><br><span class="line">        cur_delta = nd.sqrt(delta + eps_stable) / nd.sqrt(sqr + eps_stable) * g</span><br><span class="line">        delta[:] = rho * delta + (<span class="number">1.</span> - rho) * cur_delta * cur_delta</span><br><span class="line">        param[:] -= cur_delta</span><br></pre></td></tr></table></figure></p>
<h2 id="Adam"><a href="#Adam" class="headerlink" title="Adam"></a>Adam</h2><p>Adam 是一个组合了动量法和 RMSProp 的优化算法。</p>
<p>Adam 算法会使用一个动量变量 $\mathbf{v}$ 和一个 RMSProp 中梯度按元素平方的指数加权移动平均变量 $\mathbf{s}$，并将它们中每个元素初始化为 0。在每次迭代中，首先计算小批量梯度 $\mathbf{g}$，并递增迭代次数</p>
<script type="math/tex; mode=display">t := t + 1</script><p>然后对梯度做指数加权移动平均并计算动量变量 $\mathbf{v}$:</p>
<script type="math/tex; mode=display">\mathbf{v} := \beta_1 \mathbf{v} + (1 - \beta_1) \mathbf{g}</script><p>该梯度按元素平方后做指数加权移动平均并计算 $\mathbf{s}$：</p>
<script type="math/tex; mode=display">\mathbf{s} := \beta_2 \mathbf{s} + (1 - \beta_2) \mathbf{g} \odot \mathbf{g}</script><p>在 Adam 算法里，为了减轻 $\mathbf{v}$ 和 $\mathbf{s}$ 被初始化为0在迭代初期对计算指数加权移动平均的影响（冷启动现象），算法做了如下的偏差修正：</p>
<script type="math/tex; mode=display">\hat{\mathbf{v}} := \frac{\mathbf{v}}{1 - \beta_1^t}</script><p>和</p>
<script type="math/tex; mode=display">\hat{\mathbf{s}} := \frac{\mathbf{s}}{1 - \beta_2^t}</script><p>可以看到，当 $0 \leq \beta_1, \beta_2 &lt; 1$ 时（算法作者建议分别设为 0.9 和 0.999 ），当迭代后期$t$较大时，偏差修正几乎就不再有影响。我们使用以上偏差修正后的动量变量和 RMSProp 中梯度按元素平方的指数加权移动平均变量，将模型参数中每个元素的学习率通过按元素操作重新调整一下：</p>
<script type="math/tex; mode=display">\mathbf{g}^\prime := \frac{\eta \hat{\mathbf{v}}}{\sqrt{\hat{\mathbf{s}} + \epsilon}}</script><p>其中 $\eta$ 是初始学习率，$\epsilon$ 是为了维持数值稳定性而添加的常数，例如 $10^{-8}$。和 Adagrad 一样，模型参数中每个元素都分别拥有自己的学习率。</p>
<p>同样地，最后的参数迭代步骤与小批量随机梯度下降类似。只是这里梯度前的学习率已经被调整过了：</p>
<script type="math/tex; mode=display">\mathbf{x} := \mathbf{x} - \mathbf{g}^\prime</script><p>代码实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Adam</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adam</span>(<span class="params">params, vs, sqrs, lr, batch_size, t</span>):</span></span><br><span class="line">    beta1 = <span class="number">0.9</span></span><br><span class="line">    beta2 = <span class="number">0.999</span></span><br><span class="line">    eps_stable = <span class="number">1e-8</span></span><br><span class="line">    <span class="keyword">for</span> param, v, sqr <span class="keyword">in</span> <span class="built_in">zip</span>(params, vs, sqrs):</span><br><span class="line">        g = param.grad / batch_size</span><br><span class="line">        v[:] = beta1 * v + (<span class="number">1.</span> - beta1) * g</span><br><span class="line">        sqr[:] = beta2 * sqr + (<span class="number">1.</span> - beta2) * nd.square(g)</span><br><span class="line">        v_bias_corr = v / (<span class="number">1.</span> - beta1 ** t)</span><br><span class="line">        sqr_bias_corr = sqr / (<span class="number">1.</span> - beta2 ** t)</span><br><span class="line">        div = lr * v_bias_corr / (nd.sqrt(sqr_bias_corr) + eps_stable)</span><br><span class="line">        param[:] = param - div</span><br></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后以一首打油诗总结：</p>
<p>  梯度下降可沉甸，  随机降低方差难。</p>
<p>  引入动量别弯慢，  Adagrad梯方贪。</p>
<p>  Adadelta学率换， RMSProp梯方权。</p>
<p>  Adam动量RMS伴，  优化还需己调参。</p>
<p>注释：</p>
<ul>
<li>梯方：梯度按元素平方</li>
<li>贪：因贪婪故而不断累加</li>
<li>学率：学习率</li>
<li>换：这个参数被换成别的了</li>
<li>权：指数加权移动平均</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2018/01/28/deep-learning-limu-note03/" rel="prev" title="MXNet/Gluon 深度学习笔记 (三) —— 卷积神经网络模型整理">
      <i class="fa fa-chevron-left"></i> MXNet/Gluon 深度学习笔记 (三) —— 卷积神经网络模型整理
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2018/01/30/deep-learning-limu-note05/" rel="next" title="MXNet/Gluon 深度学习笔记 (五) —— 图像增强与迁移学习">
      MXNet/Gluon 深度学习笔记 (五) —— 图像增强与迁移学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SGD"><span class="nav-number">1.</span> <span class="nav-text">SGD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.1.</span> <span class="nav-text">一维梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.3.</span> <span class="nav-text">多维梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.4.</span> <span class="nav-text">随机梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%89%B9%E9%87%8F%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.5.</span> <span class="nav-text">小批量随机梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SGD-%E7%9A%84%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.6.</span> <span class="nav-text">SGD 的算法实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Momentum"><span class="nav-number">2.</span> <span class="nav-text">Momentum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">动量法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">动量参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adagrad"><span class="nav-number">3.</span> <span class="nav-text">Adagrad</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.1.</span> <span class="nav-text">算法详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMSProp"><span class="nav-number">4.</span> <span class="nav-text">RMSProp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%A6%E6%83%85"><span class="nav-number">4.1.</span> <span class="nav-text">算法详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">4.2.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adadelta"><span class="nav-number">5.</span> <span class="nav-text">Adadelta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adam"><span class="nav-number">6.</span> <span class="nav-text">Adam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mooyu"
      src="/Blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mooyu</p>
  <div class="site-description" itemprop="description">Redefine everything</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/pisces.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
