<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxs.github.io","root":"/Blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在基于词语的语言模型中，我们使用了循环神经网络。它的输入是一段不定长的序列，输出却是定长的，例如一个词语。然而，很多问题的输出也是不定长的序列。以机器翻译为例，输入是可以是英语的一段话，输出可以是法语的一段话，输入和输出皆不定长，例如  英语：They are watching. 法语：Ils regardent.  当输入输出都是不定长序列时，我们可以使用编码器—解码器（encoder-deco">
<meta property="og:type" content="article">
<meta property="og:title" content="MXNet&#x2F;Gluon 深度学习笔记 (十一) —— seq2seq 和注意力机制">
<meta property="og:url" content="http://guoxs.github.io/Blog/2018/02/28/deep-learning-limu-note11/index.html">
<meta property="og:site_name" content="Mooyu&#39;s Blog">
<meta property="og:description" content="在基于词语的语言模型中，我们使用了循环神经网络。它的输入是一段不定长的序列，输出却是定长的，例如一个词语。然而，很多问题的输出也是不定长的序列。以机器翻译为例，输入是可以是英语的一段话，输出可以是法语的一段话，输入和输出皆不定长，例如  英语：They are watching. 法语：Ils regardent.  当输入输出都是不定长序列时，我们可以使用编码器—解码器（encoder-deco">
<meta property="og:locale">
<meta property="og:image" content="http://guoxs.github.io/Blog/2018/02/28/deep-learning-limu-note11/seq2seq.png">
<meta property="og:image" content="http://guoxs.github.io/Blog/2018/02/28/deep-learning-limu-note11/bi-rnn.svg">
<meta property="article:published_time" content="2018-02-28T06:59:38.000Z">
<meta property="article:modified_time" content="2021-12-12T12:33:57.230Z">
<meta property="article:author" content="Mooyu">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://guoxs.github.io/Blog/2018/02/28/deep-learning-limu-note11/seq2seq.png">

<link rel="canonical" href="http://guoxs.github.io/Blog/2018/02/28/deep-learning-limu-note11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MXNet/Gluon 深度学习笔记 (十一) —— seq2seq 和注意力机制 | Mooyu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/Blog/atom.xml" title="Mooyu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://guoxs.github.io/Blog/2018/02/28/deep-learning-limu-note11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Mooyu">
      <meta itemprop="description" content="Redefine everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MXNet/Gluon 深度学习笔记 (十一) —— seq2seq 和注意力机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-28 14:59:38" itemprop="dateCreated datePublished" datetime="2018-02-28T14:59:38+08:00">2018-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-12 20:33:57" itemprop="dateModified" datetime="2021-12-12T20:33:57+08:00">2021-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在基于词语的语言模型中，我们使用了循环神经网络。它的输入是一段不定长的序列，输出却是定长的，例如一个词语。然而，很多问题的输出也是不定长的序列。以机器翻译为例，输入是可以是英语的一段话，输出可以是法语的一段话，输入和输出皆不定长，例如</p>
<blockquote>
<p>英语：They are watching.</p>
<p>法语：Ils regardent.</p>
</blockquote>
<p>当输入输出都是不定长序列时，我们可以使用编码器—解码器（encoder-decoder）或者 seq2seq。它们分别基于 2014 年的两个工作：</p>
<ul>
<li>Cho et al., <a href="https://www.aclweb.org/anthology/D14-1179">Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation</a></li>
<li>Sutskever et al., <a href="https://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf">Sequence to Sequence Learning with Neural Networks</a></li>
</ul>
<p>以上两个工作本质上都用到了两个循环神经网络，分别叫做编码器和解码器。编码器对应输入序列，解码器对应输出序列。</p>
<p>seq2seq 示意图:</p>
<p><img src="/Blog/2018/02/28/deep-learning-limu-note11/seq2seq.png" alt="seq2seq"></p>
<span id="more"></span>
<h2 id="编码器—解码器"><a href="#编码器—解码器" class="headerlink" title="编码器—解码器"></a>编码器—解码器</h2><p>编码器和解码器是分别对应输入序列和输出序列的两个循环神经网络。我们通常会在输入序列和输出序列后面分别附上一个特殊字符 ‘&lt;eos&gt;’（end of sequence）表示序列的终止。在测试模型时，一旦输出 ‘&lt;eos&gt;’ 就终止当前的输出序列。</p>
<h3 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h3><p>编码器的作用是把一个不定长的输入序列转化成一个定长的背景向量 $\mathbf{c}$ 。该背景向量包含了输入序列的信息。常用的编码器是循环神经网络。</p>
<p>假设循环神经网络单元为 $f$ ，在 $t$ 时刻的输入为 $x_t, t=1, \ldots, T$。<br>假设 $\mathbf{x}_t$ 是单个输出 $x_t$ 在嵌入层的结果，例如 $x_t$ 对应的 one-hot向量$\mathbf{o} \in \mathbb{R}^x$ 与嵌入层参数矩阵 $\mathbf{E} \in \mathbb{R}^{x \times h}$ 的乘积 $\mathbf{o}^\top \mathbf{E}$ 。隐含层变量</p>
<script type="math/tex; mode=display">\mathbf{h}_t = f(\mathbf{x}_t, \mathbf{h}_{t-1})</script><p>编码器的背景向量</p>
<script type="math/tex; mode=display">\mathbf{c} =  q(\mathbf{h}_1, \ldots, \mathbf{h}_T)</script><p>一个简单的背景向量是该网络最终时刻的隐含层变量 $\mathbf{h}_T$, 我们将这里的循环神经网络叫做编码器。</p>
<h4 id="双向循环神经网络"><a href="#双向循环神经网络" class="headerlink" title="双向循环神经网络"></a>双向循环神经网络</h4><p>编码器的输入既可以是正向传递，也可以是反向传递。如果输入序列是 $x_1, x_2, \ldots, x_T$ ，在正向传递中，隐含层变量</p>
<script type="math/tex; mode=display">\overrightarrow{\mathbf{h}}_t = f(\mathbf{x}_t, \overrightarrow{\mathbf{h}}_{t-1})</script><p>而反向传递中，隐含层变量的计算变为</p>
<script type="math/tex; mode=display">\overleftarrow{\mathbf{h}}_t = f(\mathbf{x}_t, \overleftarrow{\mathbf{h}}_{t+1})</script><p>当希望编码器的输入既包含正向传递信息又包含反向传递信息时，可以使用双向循环神经网络。例如，给定输入序列 $x_1, x_2, \ldots, x_T$，按正向传递，它们在循环神经网络的隐含层变量分别是 $\overrightarrow{\mathbf{h}}_1, \overrightarrow{\mathbf{h}}_2, \ldots, \overrightarrow{\mathbf{h}}_T$；按反向传递，它们在循环神经网络的隐含层变量分别是 $\overleftarrow{\mathbf{h}}_1, \overleftarrow{\mathbf{h}}_2, \ldots, \overleftarrow{\mathbf{h}}_T$。在双向循环神经网络中，时刻 $i$ 的隐含层变量可以把 $\overrightarrow{\mathbf{h}}_i$ 和 $\overleftarrow{\mathbf{h}}_i$ 连结起来。</p>
<p><img src="/Blog/2018/02/28/deep-learning-limu-note11/bi-rnn.svg" alt="bi-rnn"></p>
<p>基于 GRU 的编码器实现:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Encoder</span>(<span class="params">Block</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;编码器&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, input_dim, hidden_dim, num_layers, drop_prob</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Encoder, self).__init__()</span><br><span class="line">        <span class="keyword">with</span> self.name_scope():</span><br><span class="line">            self.embedding = nn.Embedding(input_dim, hidden_dim)</span><br><span class="line">            self.dropout = nn.Dropout(drop_prob)</span><br><span class="line">            self.rnn = rnn.GRU(hidden_dim, num_layers, dropout=drop_prob,</span><br><span class="line">                               input_size=hidden_dim)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, inputs, state</span>):</span></span><br><span class="line">        <span class="comment"># inputs尺寸: (1, num_steps, 256)，emb尺寸: (num_steps, 1, 256)</span></span><br><span class="line">        emb = self.embedding(inputs).swapaxes(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        emb = self.dropout(emb)</span><br><span class="line">        output, state = self.rnn(emb, state)</span><br><span class="line">        <span class="keyword">return</span> output, state</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">begin_state</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.rnn.begin_state(*args, **kwargs)</span><br></pre></td></tr></table></figure></p>
<h3 id="解码器"><a href="#解码器" class="headerlink" title="解码器"></a>解码器</h3><p>编码器最终输出了一个背景向量 $\mathbf{c}$，该背景向量编码了输入序列 $x_1, x_2, \ldots, x_T$ 的信息。</p>
<p>假设训练数据中的输出序列是 $y<em>1, y_2, \ldots, y</em>{T^\prime}$ ，我们希望表示每个 $t$ 时刻输出的既取决于之前的输出又取决于背景向量。之后，我们就可以最大化输出序列的联合概率</p>
<script type="math/tex; mode=display">\mathbb{P}(y_1, \ldots, y_{T^\prime}) = \prod_{t^\prime=1}^{T^\prime} \mathbb{P}(y_{t^\prime} \mid y_1, \ldots, y_{t^\prime-1}, \mathbf{c})</script><p>并得到该输出序列的损失函数</p>
<script type="math/tex; mode=display">- \log\mathbb{P}(y_1, \ldots, y_{T^\prime})</script><p>为此，我们使用另一个循环神经网络作为解码器。解码器使用函数 $p$ 来表示单个输出 $y_{t^\prime}$ 的概率</p>
<script type="math/tex; mode=display">\mathbb{P}(y_{t^\prime} \mid y_1, \ldots, y_{t^\prime-1}, \mathbf{c}) = p(y_{t^\prime-1}, \mathbf{s}_{t^\prime}, \mathbf{c})</script><p>其中的 $\mathbf{s}_t$ 为 $t^\prime$ 时刻的解码器的隐含层变量。该隐含层变量</p>
<script type="math/tex; mode=display">\mathbf{s}_{t^\prime} = g(y_{t^\prime-1}, \mathbf{c}, \mathbf{s}_{t^\prime-1})</script><p>其中函数 $g$ 是循环神经网络单元。</p>
<p>需要注意的是，编码器和解码器通常会使用<strong>多层循环神经网络</strong>。</p>
<h2 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h2><p>在以上的解码器设计中，各个时刻使用了相同的背景向量, 如果解码器的不同时刻可以使用不同的背景向量呢？</p>
<p>以英语-法语翻译为例，给定一对输入序列 “they are watching” 和输出序列 “Ils regardent” ，解码器在时刻 1 可以使用更多编码了 “they are” 信息的背景向量来生成 “Ils”，而在时刻 2 可以使用更多编码了 “watching” 信息的背景向量来生成 “regardent”, 这看上去就像是在解码器的每一时刻对输入序列中不同时刻分配不同的注意力, 这也是注意力机制的由来。它最早<a href="https://arxiv.org/abs/1409.0473">由Bahanau等在2015年提出</a>。</p>
<p>现在，对上面的解码器稍作修改。我们假设时刻 $t^\prime$ 的背景向量为 $\mathbf{c}_{t^\prime}$, 那么解码器在 $t^\prime$ 时刻的隐含层变量</p>
<script type="math/tex; mode=display">\mathbf{s}_{t^\prime} = g(\mathbf{y}_{t^\prime-1}, \mathbf{c}_{t^\prime}, \mathbf{s}_{t^\prime-1})</script><p>令编码器在 $t$ 时刻的隐含变量为 $\mathbf{h}_t$ ，解码器在 $t^\prime$ 时刻的背景向量为</p>
<script type="math/tex; mode=display">\mathbf{c}_{t^\prime} = \sum_{t=1}^T \alpha_{t^\prime t} \mathbf{h}_t</script><p>也就是说，给定解码器的当前时刻 $t^\prime$ ，我们需要对解码器中不同时刻的隐含层变量求加权平均。而权值也称注意力权重。它的计算公式是</p>
<script type="math/tex; mode=display">\alpha_{t^\prime t} = \frac{\exp(e_{t^\prime t})}{ \sum_{k=1}^T \exp(e_{t^\prime k}) }</script><p>而 $e_{t^\prime t} \in \mathbb{R}$ 的计算为：</p>
<script type="math/tex; mode=display">e_{t^\prime t} = a(\mathbf{s}_{t^\prime - 1}, \mathbf{h}_t)</script><p>其中函数 $a$ 有多种设计方法。在<a href="https://arxiv.org/abs/1409.0473">Bahanau的论文</a>中，</p>
<script type="math/tex; mode=display">e_{t^\prime t} = \mathbf{v}^\top \tanh(\mathbf{W}_s \mathbf{s}_{t^\prime - 1} + \mathbf{W}_h \mathbf{h}_t)</script><p>其中的 $\mathbf{v}$、$\mathbf{W}_s$、$\mathbf{W}_h$ 和编码器与解码器两个循环神经网络中的各个权重和偏移项以及嵌入层参数等都是需要同时学习的模型参数。在<a href="https://arxiv.org/abs/1409.0473">Bahanau的论文</a>中，编码器和解码器分别使用了门控循环单元（GRU）。</p>
<p>在解码器中，我们需要对GRU的设计稍作修改。假设 $\mathbf{y}<em>t$ 是单个输出 $y_t$ 在嵌入层的结果，例如 $y_t$ 对应的 one-hot 向量 $\mathbf{o} \in \mathbb{R}^y$ 与嵌入层参数矩阵 $\mathbf{B} \in \mathbb{R}^{y \times s}$ 的乘积 $\mathbf{o}^\top \mathbf{B}$。<br>假设时刻 $t^\prime$ 的背景向量为 $\mathbf{c}</em>{t^\prime}$ 。那么解码器在 $t^\prime$ 时刻的单个隐含层变量</p>
<script type="math/tex; mode=display">\mathbf{s}_{t^\prime} = \mathbf{z}_{t^\prime} \odot \mathbf{s}_{t^\prime-1}  + (1 - \mathbf{z}_{t^\prime}) \odot \tilde{\mathbf{s}}_{t^\prime}</script><p>其中的重置门、更新门和候选隐含状态分别为</p>
<script type="math/tex; mode=display">\mathbf{r}_{t^\prime} = \sigma(\mathbf{W}_{yr} \mathbf{y}_{t^\prime-1} + \mathbf{W}_{sr} \mathbf{s}_{t^\prime - 1} + \mathbf{W}_{cr} \mathbf{c}_{t^\prime} + \mathbf{b}_r)</script><script type="math/tex; mode=display">\mathbf{z}_{t^\prime} = \sigma(\mathbf{W}_{yz} \mathbf{y}_{t^\prime-1} + \mathbf{W}_{sz} \mathbf{s}_{t^\prime - 1} + \mathbf{W}_{cz} \mathbf{c}_{t^\prime} + \mathbf{b}_z)</script><script type="math/tex; mode=display">\tilde{\mathbf{s}}_{t^\prime} = \text{tanh}(\mathbf{W}_{ys} \mathbf{y}_{t^\prime-1} + \mathbf{W}_{ss} (\mathbf{s}_{t^\prime - 1} \odot \mathbf{r}_{t^\prime}) + \mathbf{W}_{cs} \mathbf{c}_{t^\prime} + \mathbf{b}_s)</script><p>基于 GRU 的解码器实现, 含注意力机制<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Decoder</span>(<span class="params">Block</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;含注意力机制的解码器&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, hidden_dim, output_dim, num_layers, max_seq_len,</span></span></span><br><span class="line"><span class="params"><span class="function">                 drop_prob, alignment_dim, encoder_hidden_dim</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Decoder, self).__init__()</span><br><span class="line">        self.max_seq_len = max_seq_len</span><br><span class="line">        self.encoder_hidden_dim = encoder_hidden_dim</span><br><span class="line">        self.hidden_size = hidden_dim</span><br><span class="line">        self.num_layers = num_layers</span><br><span class="line">        <span class="keyword">with</span> self.name_scope():</span><br><span class="line">            self.embedding = nn.Embedding(output_dim, hidden_dim)</span><br><span class="line">            self.dropout = nn.Dropout(drop_prob)</span><br><span class="line">            <span class="comment"># 注意力机制。</span></span><br><span class="line">            self.attention = nn.Sequential()</span><br><span class="line">            <span class="keyword">with</span> self.attention.name_scope():</span><br><span class="line">                self.attention.add(nn.Dense(</span><br><span class="line">                    alignment_dim, in_units=hidden_dim + encoder_hidden_dim,</span><br><span class="line">                    activation=<span class="string">&quot;tanh&quot;</span>, flatten=<span class="literal">False</span>))</span><br><span class="line">                self.attention.add(nn.Dense(<span class="number">1</span>, in_units=alignment_dim,</span><br><span class="line">                                            flatten=<span class="literal">False</span>))</span><br><span class="line"></span><br><span class="line">            self.rnn = rnn.GRU(hidden_dim, num_layers, dropout=drop_prob,</span><br><span class="line">                               input_size=hidden_dim)</span><br><span class="line">            self.out = nn.Dense(output_dim, in_units=hidden_dim)</span><br><span class="line">            self.rnn_concat_input = nn.Dense(</span><br><span class="line">                hidden_dim, in_units=hidden_dim + encoder_hidden_dim,</span><br><span class="line">                flatten=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, cur_input, state, encoder_outputs</span>):</span></span><br><span class="line">        <span class="comment"># 当RNN为多层时，取最靠近输出层的单层隐含状态。</span></span><br><span class="line">        single_layer_state = [state[<span class="number">0</span>][-<span class="number">1</span>].expand_dims(<span class="number">0</span>)]</span><br><span class="line">        encoder_outputs = encoder_outputs.reshape((self.max_seq_len, <span class="number">1</span>,</span><br><span class="line">                                                   self.encoder_hidden_dim))</span><br><span class="line">        <span class="comment"># single_layer_state尺寸: [(1, 1, decoder_hidden_dim)]</span></span><br><span class="line">        <span class="comment"># hidden_broadcast尺寸: (max_seq_len, 1, decoder_hidden_dim)</span></span><br><span class="line">        hidden_broadcast = nd.broadcast_axis(single_layer_state[<span class="number">0</span>], axis=<span class="number">0</span>,</span><br><span class="line">                                             size=self.max_seq_len)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># encoder_outputs_and_hiddens尺寸:</span></span><br><span class="line">        <span class="comment"># (max_seq_len, 1, encoder_hidden_dim + decoder_hidden_dim)</span></span><br><span class="line">        encoder_outputs_and_hiddens = nd.concat(encoder_outputs,</span><br><span class="line">                                                hidden_broadcast, dim=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># energy尺寸: (max_seq_len, 1, 1)</span></span><br><span class="line">        energy = self.attention(encoder_outputs_and_hiddens)</span><br><span class="line"></span><br><span class="line">        batch_attention = nd.softmax(energy, axis=<span class="number">0</span>).reshape(</span><br><span class="line">            (<span class="number">1</span>, <span class="number">1</span>, self.max_seq_len))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># batch_encoder_outputs尺寸: (1, max_seq_len, encoder_hidden_dim)</span></span><br><span class="line">        batch_encoder_outputs = encoder_outputs.swapaxes(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># decoder_context尺寸: (1, 1, encoder_hidden_dim)</span></span><br><span class="line">        decoder_context = nd.batch_dot(batch_attention, batch_encoder_outputs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># input_and_context尺寸: (1, 1, encoder_hidden_dim + decoder_hidden_dim)</span></span><br><span class="line">        input_and_context = nd.concat(self.embedding(cur_input).reshape(</span><br><span class="line">            (<span class="number">1</span>, <span class="number">1</span>, self.hidden_size)), decoder_context, dim=<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># concat_input尺寸: (1, 1, decoder_hidden_dim)</span></span><br><span class="line">        concat_input = self.rnn_concat_input(input_and_context)</span><br><span class="line">        concat_input = self.dropout(concat_input)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 当RNN为多层时，用单层隐含状态初始化各个层的隐含状态。</span></span><br><span class="line">        state = [nd.broadcast_axis(single_layer_state[<span class="number">0</span>], axis=<span class="number">0</span>,</span><br><span class="line">                                   size=self.num_layers)]</span><br><span class="line"></span><br><span class="line">        output, state = self.rnn(concat_input, state)</span><br><span class="line">        output = self.dropout(output)</span><br><span class="line">        output = self.out(output)</span><br><span class="line">        <span class="comment"># output尺寸: (1, output_size)，hidden尺寸: [(1, 1, decoder_hidden_dim)]</span></span><br><span class="line">        <span class="keyword">return</span> output, state</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">begin_state</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.rnn.begin_state(*args, **kwargs)</span><br></pre></td></tr></table></figure><br>为了初始化解码器的隐含状态，我们通过一层全连接网络来转化编码器的输出隐含状态<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DecoderInitState</span>(<span class="params">Block</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;解码器隐含状态的初始化&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, encoder_hidden_dim, decoder_hidden_dim</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(DecoderInitState, self).__init__()</span><br><span class="line">        <span class="keyword">with</span> self.name_scope():</span><br><span class="line">            self.dense = nn.Dense(decoder_hidden_dim,</span><br><span class="line">                                  in_units=encoder_hidden_dim,</span><br><span class="line">                                  activation=<span class="string">&quot;tanh&quot;</span>, flatten=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, encoder_state</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [self.dense(encoder_state)]</span><br></pre></td></tr></table></figure></p>
<h2 id="束搜索"><a href="#束搜索" class="headerlink" title="束搜索"></a>束搜索</h2><p>上文我们提到编码器最终输出了一个背景向量 $\mathbf{c}$，该背景向量编码了输入序列 $x<em>1, x_2, \ldots, x_T$ 的信息。假设训练数据中的输出序列是 $y_1, y_2, \ldots, y</em>{T^\prime}$，输出序列的生成概率是</p>
<script type="math/tex; mode=display">\mathbb{P}(y_1, \ldots, y_{T^\prime}) = \prod_{t^\prime=1}^{T^\prime} \mathbb{P}(y_{t^\prime} \mid y_1, \ldots, y_{t^\prime-1}, \mathbf{c})</script><p>对于机器翻译的输出来说，如果输出语言的词汇集合 $\mathcal{Y}$ 的大小为 $|\mathcal{Y}|$，输出序列的长度为 $T^\prime$，那么可能的输出序列种类是 $\mathcal{O}(|\mathcal{Y}|^{T^\prime})$。为了找到生成概率最大的输出序列，一种方法是计算所有 $\mathcal{O}(|\mathcal{Y}|^{T^\prime})$ 种可能序列的生成概率，并输出概率最大的序列。我们将该序列称为最优序列。但是这种方法的计算开销过高（例如，$10000^{10} = 1 \times 10^{40}$）。</p>
<p>我们目前所介绍的解码器在每个时刻只输出生成概率最大的一个词汇。对于任一时刻 $t^\prime$，我们从 $|\mathcal{Y}|$ 个词中搜索出输出词</p>
<script type="math/tex; mode=display">y_{t^\prime} = \text{argmax}_{y_{t^\prime} \in \mathcal{Y}} \mathbb{P}(y_{t^\prime} \mid y_1, \ldots, y_{t^\prime-1}, \mathbf{c})</script><p>因此，搜索计算开销（ $\mathcal{O}(|\mathcal{Y}| \times {T^\prime})$ ）显著下降（例如，$10000 \times 10 = 1 \times 10^5$），但这并不能保证一定搜索到最优序列。</p>
<p><strong>束搜索（beam search）</strong> 介于上面二者之间。我们来看一个例子。</p>
<p>假设输出序列的词典中只包含五个词：$\mathcal{Y} = {A, B, C, D, E}$。束搜索的一个超参数叫做 <strong>束宽（beam width）</strong>。以束宽等于 2 为例，假设输出序列长度为 3，假如时刻 1 生成概率 $\mathbb{P}(y_{t^\prime} \mid \mathbf{c})$ 最大的两个词为 $A$ 和 $C$ ，我们在时刻 2 对于所有的 $y_2 \in \mathcal{Y}$ 都分别计算 $\mathbb{P}(y_2 \mid A, \mathbf{c})$ 和 $\mathbb{P}(y_2 \mid C, \mathbf{c})$ ，从计算出的 10 个概率中取最大的两个，假设为 $\mathbb{P}(B \mid A, \mathbf{c})$ 和 $\mathbb{P}(E \mid C, \mathbf{c})$ 。那么，我们在时刻 3 对于所有的 $y_3 \in \mathcal{Y}$ 都分别计算 $\mathbb{P}(y_3 \mid A, B, \mathbf{c})$ 和 $\mathbb{P}(y_3 \mid C, E, \mathbf{c})$ ，从计算出的 10 个概率中取最大的两个，假设为 $\mathbb{P}(D \mid A, B, \mathbf{c})$ 和 $\mathbb{P}(D \mid C, E, \mathbf{c})$。</p>
<p>接下来，我们可以在输出序列：$A$、$C$、$AB$、$CE$、$ABD$、$CED$ 中筛选出以特殊字符 EOS 结尾的候选序列。再在候选序列中取以下分数最高的序列作为最终候选序列：</p>
<script type="math/tex; mode=display">\frac{1}{L^\alpha} \log \mathbb{P}(y_1, \ldots, y_{L}) = \frac{1}{L^\alpha} \sum_{t^\prime=1}^L \log \mathbb{P}(y_{t^\prime} \mid y_1, \ldots, y_{t^\prime-1}, \mathbf{c})</script><p>其中 $L$ 为候选序列长度，$\alpha$ 一般可选为 0.75。分母上的 $L^\alpha$ 是为了惩罚较长序列的分数中的对数相加项。</p>
<h2 id="评价翻译结果"><a href="#评价翻译结果" class="headerlink" title="评价翻译结果"></a>评价翻译结果</h2><p>2002 年，IBM 团队提出了一种评价翻译结果的指标，叫做 <a href="https://www.aclweb.org/anthology/P02-1040.pdf">BLEU</a> （Bilingual Evaluation Understudy）。</p>
<p>设 $k$ 为我们希望评价的 n-gram 的最大长度，例如 $k=4$ 。n-gram 的精度 $p<em>n$ 为模型输出中的 n-gram 匹配参考输出的数量与模型输出中的 n-gram 的数量的比值。例如，参考输出（真实值）为 ABCDEF，模型输出为 ABBCD。那么 $p_1 = 4/5, p_2 = 3/4, p_3 = 1/3, p_4 = 0$。设 $len</em>{ref}$ 和 $len_{MT}$ 分别为参考输出和模型输出的词数。那么，BLEU 的定义为</p>
<script type="math/tex; mode=display">\exp(\min(0, 1 - \frac{len_{ref}}{len_{MT}})) \prod_{i=1}^k p_n^{1/2^n}</script><p>需要注意的是，随着 $n$ 的提高，n-gram 的精度的权值随着 $p_n^{1/2^n}$ 中的指数减小而提高。例如 $0.5^{1/2} \approx 0.7, 0.5^{1/4} \approx 0.84, 0.5^{1/8} \approx 0.92, 0.5^{1/16} \approx 0.96$。换句话说，匹配 4-gram 比匹配 1-gram 应该得到更多奖励。另外，模型输出越短往往越容易得到较高的 n-gram 的精度。因此，BLEU 公式里连乘项前面的系数为了惩罚较短的输出。例如当 $k=2$ 时，参考输出为 ABCDEF，而模型输出为 AB，此时的 $p_1 = p_2 = 1$，而 $\exp(1-6/3) \approx 0.37$，因此 BLEU=0.37。当模型输出也为 ABCDEF 时，BLEU=1。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>编码器-解码器（seq2seq）的输入和输出可以都是不定长序列。</li>
<li>在解码器上应用注意力机制可以在解码器的每个时刻使用不同的背景向量。每个背景向量相当于对输入序列的不同部分分配了不同的注意力。</li>
<li>我们可以将编码器—解码器和注意力机制应用于神经机器翻译中。</li>
<li>束搜索有可能提高输出质量。</li>
<li>BLEU可以用来评价翻译结果。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2018/02/26/deep-learning-limu-note10/" rel="prev" title="MXNet/Gluon 深度学习笔记 (十) —— 词向量与语言模型">
      <i class="fa fa-chevron-left"></i> MXNet/Gluon 深度学习笔记 (十) —— 词向量与语言模型
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2018/03/01/paper-phrase/" rel="next" title="科技论文短语收集（持续更新中……）">
      科技论文短语收集（持续更新中……） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8%E2%80%94%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">编码器—解码器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">双向循环神经网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">解码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">注意力机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%9F%E6%90%9C%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">束搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E7%BF%BB%E8%AF%91%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">评价翻译结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mooyu</p>
  <div class="site-description" itemprop="description">Redefine everything</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
