<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Blog/css/main.css">


<link rel="stylesheet" href="/Blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guoxs.github.io","root":"/Blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇学习笔记探讨约瑟夫问题以及由该问题衍生的求解递归式地成套方法，来源于《具体数学》第一章。 问题介绍约瑟夫问题 的来源是这样的：在犹太罗马战争期间，41名犹太反抗者困在了罗马人包围的洞穴中。这些反抗者宁愿自杀也不愿被活捉，于是决定围成一个圈，并沿着圆圈每隔两人杀死一人，直到剩下最后两人为止。但是约瑟夫和一个未被告发的同谋者不希望无谓地自杀，于是他迅速计算出他和其朋友在这个圆圈中应该站的位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="约瑟夫问题与成套方法">
<meta property="og:url" content="http://guoxs.github.io/Blog/2016/10/04/the-jorsephus-problem/index.html">
<meta property="og:site_name" content="Mooyu&#39;s Blog">
<meta property="og:description" content="这篇学习笔记探讨约瑟夫问题以及由该问题衍生的求解递归式地成套方法，来源于《具体数学》第一章。 问题介绍约瑟夫问题 的来源是这样的：在犹太罗马战争期间，41名犹太反抗者困在了罗马人包围的洞穴中。这些反抗者宁愿自杀也不愿被活捉，于是决定围成一个圈，并沿着圆圈每隔两人杀死一人，直到剩下最后两人为止。但是约瑟夫和一个未被告发的同谋者不希望无谓地自杀，于是他迅速计算出他和其朋友在这个圆圈中应该站的位置。">
<meta property="og:locale">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/pwac6l2y5781hq3vq3e8r2tz/1.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/y8zoofsoapt7fnspetljo450/2.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/64d04t1fwo8c3vdexcum6yq9/3.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/usg5sbblxdbtfak0kefc87or/4.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/phrgtpkbwqa7pmbdefa13dzp/5.png">
<meta property="og:image" content="http://static.zybuluo.com/guoxs/lbw6uakrly9c4xzudahgnup1/6.png">
<meta property="article:published_time" content="2016-10-04T15:00:17.000Z">
<meta property="article:modified_time" content="2021-12-12T12:33:57.234Z">
<meta property="article:author" content="Mooyu">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/guoxs/pwac6l2y5781hq3vq3e8r2tz/1.png">

<link rel="canonical" href="http://guoxs.github.io/Blog/2016/10/04/the-jorsephus-problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>约瑟夫问题与成套方法 | Mooyu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/Blog/atom.xml" title="Mooyu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://guoxs.github.io/Blog/2016/10/04/the-jorsephus-problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
      <meta itemprop="name" content="Mooyu">
      <meta itemprop="description" content="Redefine everything">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          约瑟夫问题与成套方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-10-04 23:00:17" itemprop="dateCreated datePublished" datetime="2016-10-04T23:00:17+08:00">2016-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-12 20:33:57" itemprop="dateModified" datetime="2021-12-12T20:33:57+08:00">2021-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇学习笔记探讨约瑟夫问题以及由该问题衍生的求解递归式地<strong>成套方法</strong>，来源于《具体数学》第一章。</p>
<h3 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h3><p><strong>约瑟夫问题</strong> 的来源是这样的：在犹太罗马战争期间，41名犹太反抗者困在了罗马人包围的洞穴中。这些反抗者宁愿自杀也不愿被活捉，于是决定围成一个圈，并沿着圆圈每隔两人杀死一人，直到剩下最后两人为止。但是约瑟夫和一个未被告发的同谋者不希望无谓地自杀，于是他迅速计算出他和其朋友在这个圆圈中应该站的位置。<br><span id="more"></span><br>现在我们把问题抽象一下：从围成标有几号 1 到 n 的圆圈的 n 个数开始，每隔一个数就删去一个数，直到剩下最后一个数，要求解剩余数的一般表达式 J(n)。</p>
<p>这是 n 为 10 的情况，删除的顺序是 2 4 6 8 10 3 7 1 9，留下的数为 5。</p>
<p><img src="http://static.zybuluo.com/guoxs/pwac6l2y5781hq3vq3e8r2tz/1.png" alt="1.png-3.9kB"></p>
<p>现在，我们来考虑一般情况，假设一开始有 2n 个数，经过第一轮删除后只剩下奇数：</p>
<p><img src="http://static.zybuluo.com/guoxs/y8zoofsoapt7fnspetljo450/2.png" alt="2.png-3.9kB"></p>
<p>而 3 是下一个要被删除的数。<strong>除每个数加倍然后减 1 以外，</strong> 这正像是对应 n 个人开始时的情况。也就是说：</p>
<script type="math/tex; mode=display">
J(2n) = 2J(n) - 1, n ≥ 1.</script><p>对于一开始有 2n+1 个数，经过第一轮删除，情况是这样的：</p>
<p><img src="http://static.zybuluo.com/guoxs/64d04t1fwo8c3vdexcum6yq9/3.png" alt="3.png-3.9kB"></p>
<p>不难看出，这一次可以推出下面的递推式：</p>
<script type="math/tex; mode=display">
J(2n) = 2J(n) + 1, n ≥ 1.</script><p>把这两个方程与 J(1) = 1 组合起来，就可以给出所有情况下定义 J 的递归式：</p>
<script type="math/tex; mode=display">
J(1) = 1 \\
J(2n) = 2J(n) - 1, n ≥ 1\\
J(2n) = 2J(n) + 1, n ≥ 1</script><h3 id="递归式地求解"><a href="#递归式地求解" class="headerlink" title="递归式地求解"></a>递归式地求解</h3><p>有了递归式，我们可以计算出前几个解，看看能不能发现什么规律：</p>
<p><img src="http://static.zybuluo.com/guoxs/usg5sbblxdbtfak0kefc87or/4.png" alt="4.png-4.8kB"></p>
<p>很容易注意到，可以按照 2 的幂将表中的数据分组，在每一组的开始 J(n) 都为 1，且组内数据每次递增 2。因此，递归式地解似乎可以写成这样：</p>
<script type="math/tex; mode=display">
J(2^m+l) = 2l + 1, m ≥ 0，n ≤ l ≤ 2^m \\</script><p>（注意，如果 $2^m ≤ n &lt; 2^{m+1}$，则余下来的数 $l = n - 2^m$ 满足 $0 ≤ l &lt; 2^{m+1} - 2^m = 2^m$.)</p>
<p>对于上式的证明，可以使用数学归纳法：当 m 为 0 时必然有 l = 0，于是 J(1)=1；下一步证明需要分奇偶分别讨论.<br>如果 m &gt; 0 并且 $2^m + l = 2n$，那么 l 是偶数，故有</p>
<script type="math/tex; mode=display">
J(2^m + l) = 2J(2^{m-1} + \frac{l}{2}) - 1 = 2(2\frac{l}{2} + 1) - 1 = 2l + 1</script><p>这就证明了该公式在 $2^m + l = 2n$ 时是成立的。同理可证另一种情况也是成立的。</p>
<h3 id="解的二进制表示"><a href="#解的二进制表示" class="headerlink" title="解的二进制表示"></a>解的二进制表示</h3><p>问题的每一个解都可以加以推广，使得它能运用于更加一般的问题，这是一件很有启发意义的事情。接下来，我们将对上诉递归式以及递归式地解进行推广，揭示所有这类问题背后所隐藏的结构。</p>
<p>在求解过程中，我们注意到 2 的幂起到了重要作用。一个很自然的想法就是研究 n 和 J(n) 的以 2 为基数的表示。假设 n 的二进制表示为：</p>
<p>$n = (b<em>m b</em>{m-1} … b_1 b_0)_2 $</p>
<p>也就是说，</p>
<script type="math/tex; mode=display">
n = b_m2^m + b_{m-1}2^{m-1} + · · · + b_12 + b_0</script><p>其中首位数字$b_m$为 1，注意到 $n = 2^m + l$，于是依次有：</p>
<script type="math/tex; mode=display">
n = (1 b_{m-1} b_{m-2} ... b_1 b_0)_2 \\
l = (0 b_{m-1} b_{m-2} ... b_1 b_0)_2 \\
2l = (b_{m-1} b_{m-2} ... b_1 b_0 0)_2 \\
2l + 1 = (b_{m-1} b_{m-2} ... b_1 b_0 1)_2 \\
J(n) = 2l + 1 = (b_{m-1} b_{m-2} ... b_1 b_0 b_m)_2</script><p>于是我们证明了</p>
<script type="math/tex; mode=display">
J(b_m b_{m-1} ... b_1 b_0)_2 = (b_{m-1} ... b_1 b_0 b_m)_2</script><p>用程序语言来说就是， n 左循环移动一位就得到了 J(n)， 这真是不可思议！</p>
<p>另一个值得注意的现象是，如果重复进行循环左移，即重复运用 J 函数，会出现首位数字为 0 的情况，这种情况下数的位数将会减少，即首位 0 将会被丢弃。重复运用 J 会得到一列递减的值，它们最终会到达一个<strong>不动点</strong>。利用循环左移的性质不难发现，最后的不动点全由 1 组成，它的值为 $2^{v(n)} - 1$，其中 v(n) 是二进制表示中 1 的个数。<br>于是由于 v(13) = 3，有</p>
<script type="math/tex; mode=display">
\underbrace{J(J(...J}_{\text{2 or more}}(13)...)) = 2^3 - 1 = 7</script><p>类似地有</p>
<script type="math/tex; mode=display">
\underbrace{J(J(...J}_{\text{8 or more}}(101101101101011)_2...)) = 2^10 - 1 = 7</script><p>结果令人称奇，但准确无误。</p>
<h3 id="成套方法"><a href="#成套方法" class="headerlink" title="成套方法"></a>成套方法</h3><p>下一步我们要推广的递归式 J，看看在一般情况下形如递归式 J 的函数该如何求出一个封闭形式的解。<br>首先我们来构造一般情况下的 J 表达式，引入常数 α、β、γ</p>
<script type="math/tex; mode=display">
J(1) = α \\
J(2n) = 2J(n) - β, n ≥ 1\\
J(2n) = 2J(n) + γ, n ≥ 1</script><p>类似约瑟夫问题的求解，我们首先对小的 n 值构造出如下的一般性的表：</p>
<p><img src="http://static.zybuluo.com/guoxs/phrgtpkbwqa7pmbdefa13dzp/5.png" alt="5.png-14.7kB"></p>
<p>很容易发现这其中的规律。<br>如果把 f(n) 对 α、β、γ 的依赖关系分离出来，表示成如下形式：</p>
<script type="math/tex; mode=display">
f(n) = A(n)α + B(n)β + C(n)γ</script><p>根据一般性表我们可以猜测：</p>
<script type="math/tex; mode=display">
A(n) = 2^m \\
B(n) = 2^{m - 1} - l \\
C(n) = l</script><p>这里也有 $n = 2^m + l$ 以及 $0≤ l &lt; 2^m (n ≥ 1)$<br>用归纳法证明上述猜想并不困难，但是计算起来比较复杂，这里介绍一个更好的方法，通过取特殊值，然后将它们组合起来。<br>考虑 $α = 1、β=γ=0$ 这一特殊情况，此时递归式变为：</p>
<script type="math/tex; mode=display">
J(1) = 1 \\
J(2n) = 2J(n), n ≥ 1\\
J(2n) = 2J(n), n ≥ 1</script><p>可知，$f(2^m+l) = 2^m$ 为真（对 m 进行归纳法）。<br>接下来，反过来使用一般递归式以及其一般解，从一个简单的函数 $f(n)$ 出发，研究是否有任何常数 $(α，β，γ)$ 能定义它。<br>比如，将函数 $f(n) = 1$ 代入有</p>
<script type="math/tex; mode=display">
J(1) = α \\
1 = 2 \times 1 - β, n ≥ 1\\
1 = 2 \times 1 + γ, n ≥ 1</script><p>于是得到满足这些方程的值$（α，β，γ）= （1，-1，-1）$， 将给出 $A(n) - B(n) - C(n) = f(n) = 1$。类似的，<br>也可以代入 $f(n) = n$ 也能得到为一个 $（α，β，γ） = （1,0,1）$，于是有 $A(n) + C(n) = n$。<br>这样一般递归式对每个 $n$ 值都唯一的定义了 $f(n)$。</p>
<p>现在，我们证明了在一般情况解该一般递归式时，所得到的解中函数 $A(n)、B(n)、C(n)$ 满足方程：</p>
<script type="math/tex; mode=display">
A(n) = 2^m ; 当 n = 2^m + l 且 0 ≤ l < 2m\\
A(n) - B(n) - C(n) = 1 \\
A(n) + C(n) = n</script><p>于是解得</p>
<script type="math/tex; mode=display">
C(n) = n - A(n) = l\\
B(n) = A(n) - 1 - C(n) = 2m - 1 - l</script><p>这就证明了猜想</p>
<script type="math/tex; mode=display">
A(n) = 2^m \\
B(n) = 2^{m - 1} - l \\
C(n) = l</script><p>这一解题方法称为<strong>成套方法</strong>。成套方法的一般步骤是：寻求一组已知其解的通用参数，然后将特殊情况组合起来得到一般的情形，<br>有多少个独立的参数就需要多少个独立的特解。</p>
<h3 id="解的推广"><a href="#解的推广" class="headerlink" title="解的推广"></a>解的推广</h3><p>上文以及证明了对于约瑟夫问题，可以用二进制表示巧妙的解决，那么对于推广的约瑟夫问题是否也存在相应的奇妙解法呢？<br>令 $β_0 = β，β_1 = γ$，推广的递归式就可以改写成：</p>
<script type="math/tex; mode=display">
f(1) = α \\
f(2n + j) = 2f(n) + β_j   ( j = 0,1 ; n ≥ 1)</script><p>这个递归式按照二进制展开就是</p>
<script type="math/tex; mode=display">
f((b_m b_{m-1} ... b_1 b_0)_2) = 2f((b_m b_{m-1} ... b_1)_2)+ β_{b_0} \\
= 4f((b_m b_{m-1} ... b_2)_2)+ 2β_{b_1} + β_{b_0} \\
...\\
= 2^mf((b_m)_2)+2^{m-1}β_{b_{m-1}}+· · ·+2β_{b_1} + β_{b_0}\\
= 2^mα+2^{m-1}β_{b_{m-1}}+· · ·+2β_{b_1} + β_{b_0}</script><p>如果解除二进制表示，允许使用任何数字，而不仅仅是0和1，则有</p>
<script type="math/tex; mode=display">
f((b_m b_{m-1} ... b_1 b_0)_2) = (αβ_{b_{m-1}}β_{b_{m-2}}· · ·β_{b_1}β_{b_0})_2</script><p>例如，当n = 100 = (1100100)2，原来的约瑟夫问题中 α = 1, β = -1, γ = 1，于是有</p>
<p><img src="http://static.zybuluo.com/guoxs/lbw6uakrly9c4xzudahgnup1/6.png" alt="6.png-9.2kB"></p>
<p>由于在n的二进制表示中每一块二进制数字(100…00)2 都被变换成</p>
<script type="math/tex; mode=display">
(1-1...-1-1)_2 = (0 0 ... 0 1)_2</script><p>因而这就推出了循环移位的性质。<br>所以，改变表示法可以给出一般递归式更紧凑的解。<br>如果再进一步推广，对于更一般的递归式</p>
<script type="math/tex; mode=display">
f(j) = α_j ； 1 ≤ j < d\\
f(dn + j) = cf(n) + β_j ；  0 ≤ j < d ， n ≥ 1,</script><p>这里从基数为 d 的数着手，而产生的值用基数 c 来表示，它有变动基数的解：</p>
<script type="math/tex; mode=display">
f((b_m b_{m-1} ... b_1 b_0)_d) = (αβ_{b_{m-1}}β_{b_{m-2}}· · ·β_{b_1}β_{b_0})_c</script><p>这就是对该类递归式地通解。</p>
<h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>① 改变进制看问题有时候会收获奇效。我们总是习惯于十进制，而现实中很多问题在十进制下很难看出规律，这个时候不妨转换一下进制，说不定规律会脱颖而出。<br>② 从一个普通的问题到一类问题，这是问题的抽象。对于解决抽象问题，它涉及到的方法一般都源于它的某一个具体问题。而从具体问题上升到抽象问题，然后寻找这类问题的通解，这往往能够揭示问题的本源。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog/2016/09/11/java-multithread-01/" rel="prev" title="Java多线程编程基础">
      <i class="fa fa-chevron-left"></i> Java多线程编程基础
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog/2016/10/04/java-create-and-destroy-object/" rel="next" title="Java 创建与销毁对象">
      Java 创建与销毁对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">问题介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%BC%8F%E5%9C%B0%E6%B1%82%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">递归式地求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">解的二进制表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%A5%97%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">成套方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%9A%84%E6%8E%A8%E5%B9%BF"><span class="nav-number">5.</span> <span class="nav-text">解的推广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">6.</span> <span class="nav-text">感悟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mooyu</p>
  <div class="site-description" itemprop="description">Redefine everything</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog/lib/anime.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.min.js"></script>
  <script src="/Blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog/js/utils.js"></script>

<script src="/Blog/js/motion.js"></script>


<script src="/Blog/js/schemes/muse.js"></script>


<script src="/Blog/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
